8	(2K_2,C_4)--free
16	pseudo--split
24	$P_4$--brittle
32	perfectly orderable
40	$P_4$--bipartite
48	$P_4$--comparability
56	$P_4$--extendible
64	$P_4$--tidy
72	$P_4$--laden
80	brittle
88	extended $P_4$--laden
96	$P_4$--lite
112	weakly chordal
120	$P_4$--reducible
136	(C_5,P,P_5,S_3,\co{P},co-fork,fork,house,net)--free
144	$P_4$--sparse
152	extended $P_4$--reducible
160	forest--perfect
168	HHDS--free
184	permutation
192	(C_5,P,P_5,\co{P},co-fork,fork,house)--free
200	alternately orientable
208	extended $P_4$--sparse
216	superbrittle
224	Welsh--Powell opposition
256	chordal
280	$\tau_k$--perfect for all $k \ge 2$
304	(2K_2,C_4,C_5,S_3,net)--free
312	split
320	2--interval
328	3--interval
336	2--outerplanar
344	planar
352	2--threshold
360	absolute bipartite retract
368	half--disk Helly
392	dismantlable
400	modular
408	open--neighbourhood--Helly
416	absolute reflexive retract
432	clique--Helly
440	absorbantly perfect
448	perfect
456	bip$^*$
472	trapezoid
488	AT--free
496	claw--free
520	strict quasi--parity
528	biconvex
536	convex
544	bipartable
552	bipartite
560	odd-cycle--free
576	comparability
584	Gallai
592	Gallai--perfect
600	parity
608	unimodular
632	chordal bipartite
640	distance--hereditary
648	bipartite permutation
656	AT--free $\cap$ bipartite
680	X--star--chordal
696	bipolarizable
704	co--perfectly orderable
712	opposition
720	weak bipolarizable
728	bithreshold
736	2--split
744	block
760	ptolemaic
768	geodetic
776	bounded tolerance
784	intersection graphs of parallelograms (squares)
792	bridged
800	hereditary dismantlable
824	bridged $\cap$ clique--Helly
840	Helly
848	domination
856	quasi--brittle
864	cactus
872	almost tree (1)
880	outerplanar
888	circle-polygon
896	good
904	HHP--free
912	slightly triangulated
928	bipartite $\cap$ weakly chordal
952	bipartite $\cap$ co--perfectly orderable
968	hereditary modular
976	perfect elimination bipartite
984	chordal $\cap$ comparability
992	comparability graphs of dimension 4 posets
1000	strongly chordal
1008	comparability $\cap$ weakly chordal
1024	EPT
1032	undirected path
1048	neighbourhood perfect
1056	circle
1064	circular arc
1072	circular arc $\cap$ comparability
1080	circular permutation
1088	containment graphs of circular arcs
1096	(claw,net)--free
1104	Hamiltonian hereditary
1112	claw--free $\cap$ perfect
1128	clique
1136	clique separable
1144	preperfect
1152	co--bithreshold
1160	co--chordal
1168	absolutely perfect
1176	co--comparability
1184	co--comparability $\cup$ comparability
1192	co--Gallai
1200	quasi--parity
1208	cograph
1216	P_4--free
1224	comparability graphs of series--parallel posets
1232	cograph contraction
1240	tree--perfect
1248	co--$P_4$--brittle
1264	co--chordal $\cap$ comparability
1272	comparability graphs of semiorders
1280	comparability graphs of dimension 3 posets
1288	containment graph of circles
1304	containment graphs
1312	superperfect
1320	comparability $\cap$ split
1328	(2K_2,C_4,C_5,S_3,co-rising sun,net)--free
1336	interval bigraph
1352	tolerance
1368	(2K_2,P_4)--free
1384	Dilworth 3
1392	Dilworth 4
1400	directed path
1408	cop--win
1416	(5,2)--crossing--chordal
1424	HHDG--free
1432	domino
1440	(W_4,claw,gem)--free
1448	doubly chordal
1480	dually chordal
1496	homogeneously orderable
1504	(P,P_5,S_3,\co{P},co-fork,fork,house,net)--free
1512	(P,P_5,\co{P},co-fork,fork,house)--free
1520	semi--$P_4$--sparse
1528	$i$--triangulated
1536	(5,2)--odd--noncrossing--chordal
1552	Meyniel
1560	bigeodetic
1568	weakly geodetic
1576	quasitriangulated
1584	Halin
1592	partial 3--tree
1608	3--Helly
1616	neighbourhood--Helly
1624	pseudo--modular
1632	chordal $\cap$ clique--Helly
1640	Helly circular arc
1656	HHDbicycle--free
1664	HHD--free
1688	median
1696	bipartite $\cap$ bridged
1704	hereditary absolute bipartite retract
1720	$N^*$--perfect
1728	HHG--free
1744	murky
1760	$V$--perfect
1768	isometric--HH--free
1776	weakly modular
1784	hereditary Welsh--Powell opposition
1792	(C_5,P,P_5,house)--free
1800	maxibrittle
1824	HH--free
1840	(5,2)--chordal
1856	(house,hole,domino,sun)--free
1864	hereditary homogeneously orderable
1872	interval
1880	AT--free $\cap$ chordal
1888	boxicity 1
1904	chordal $\cap$ co--comparability
1912	boxicity 2
1920	PI
1936	chordal $\cap$ co--chordal $\cap$ co--comparability $\cap$ comparability
1944	permutation $\cap$ split
1960	(2K_2,C_4,C_5,S_3,co-rising sun,net,rising sun)--free
1968	threshold signed
1984	chordal $\cup$ co--chordal
1992	line
2000	(K_5 - e,W_5,\co{A},\co{C_4 \cup 2K_1},\co{P_2 \cup P_3},\co{R},claw,co-twin-C_5,co-twin-house)--free
2008	line graphs of bipartite graphs
2016	(claw,diamond,odd-hole)--free
2024	line $\cap$ perfect
2032	locally perfect
2040	matrogenic
2048	unigraph
2056	matroidal
2072	Matula perfect
2080	(C_5,P_5,co-fish,fish,house)--free
2088	Hilbertian
2096	pseudo--median
2104	quasi--median
2112	(5,2)--odd--chordal
2120	very strongly perfect
2128	perfectly contractile
2136	strongly perfect
2144	(C_5,P_5,house)--free
2160	minimally imperfect
2168	partitionable
2176	multitolerance
2184	(C_5,P_6,\co{P_6})--free
2192	Berge
2200	series--parallel
2208	(5,2)--odd--crossing--chordal
2216	unbreakable
2232	${\cal C}(G)$--perfect
2240	perfectly 1--transversable
2248	kernel solvable
2256	normal
2264	perfect $\cap$ planar
2280	circle graph with equator
2288	co--comparability $\cap$ comparability
2296	comparability graphs of dimension 2 posets
2304	containment graph of intervals
2320	PI$^*$
2328	genus 0
2336	${\cal P}_3$--perfect
2344	toroidal
2352	power--chordal
2368	clique--chordal
2376	proper circular arc
2384	proper interval
2392	unit interval
2408	claw--free $\cap$ interval
2416	astral triple--free
2424	chordal $\cap$ claw--free
2432	unit circular arc
2440	proper tolerance
2448	chordal $\cap$ distance--hereditary
2464	(P_5,co-fork,house)--free
2472	$K_4$--minor--free
2480	partial 2--tree
2488	short--chorded
2496	chordal $\cap$ co--chordal
2504	(2K_2,C_4,C_5)--free
2512	polar
2520	split $\cap$ strongly chordal
2528	strict 2--threshold
2544	hereditary dually chordal
2552	generalized strongly chordal
2560	strongly orderable
2568	strong tree--cograph
2576	Birkhoff
2584	tree--cograph
2592	(A,C_5,P_5,\co{A},house,parachute,parapluie)--free
2600	superfragile
2608	(C_4,P_4,dart)--free
2616	trivially perfect
2624	threshold
2632	(2K_2,C_4,P_4)--free
2640	Dilworth 1
2656	comparability graphs of threshold orders
2664	cograph $\cap$ split
2680	Dilworth 2
2688	threshold tolerance
2696	co--strongly chordal
2704	co--tolerance
2712	genus 1
2728	bounded multitolerance
2736	tree
2744	(C_4,P_4)--free
2752	chordal $\cap$ cograph
2760	cograph $\cap$ interval
2768	comparability graphs of arborescence orders
2776	intersection graph of nested intervals
2784	$p$--connected
2792	unit tolerance
2800	Welsh--Powell perfect
2808	HHDA--free
2816	wing--triangulated
2824	sun--free
2832	gem--free
2840	(S_3,claw,net)--free
2848	odd-hole--free
2856	paw--free
2864	co--HHD--free
2872	C_5--free
2880	C_4--free
2888	house--free
2896	K_{2,3}--free
2920	(6,1)--chordal
2936	(C_4,C_5)--free
2944	X--conformal
2952	X--chordal
2960	(6,2)--chordal
2968	triangle--free
2976	bull--free
2984	(S_3,net)--free
2992	odd-sun--free
3000	induced-hereditary pseudo--modular
3008	S_3--free
3016	comparability graphs of posets of interval dimension 2
3032	chordal $\cap$ proper circular arc
3040	chordal $\cap$ (claw,net)--free
3048	chordal $\cap$ unit circular arc
3056	C_{n+4}--free
3064	thick tree
3072	AC
3080	(S_3,net)--free $\cap$ sun--free
3088	(S_3,S_4,net)--free
3104	K_{1,4}--free
3112	unit disk
3120	interval filament
3128	fork--free
3136	co--Welsh--Powell perfect
3144	co--Matula perfect
3152	2K_2--free
3160	nK_2--free, fixed $n$
3168	P_5--free
3176	(bull,fork)--free
3184	(bull,co-fork,fork)--free
3200	(K_{2,3},P,hole)--free
3208	(C_4,C_5,T_2)--free
3216	(P_5,house)--free
3224	(K_{2,3},P_5)--free
3232	(K_{2,3},P,P_5)--free
3248	P_3--free
3256	(P_5,claw)--free
3264	(K_{1,4},P_5)--free
3272	(P_5,diamond)--free
3280	(P,P_5)--free
3288	(P,P_5,\co{3K_2},gem)--free
3304	(K_{1,4},diamond)--free
3312	disk
3320	well covered
3328	(0,2)-colorable
3336	(1,1)-colorable
3344	(p,q\le2)-colorable
3352	visibility
3360	(K_{1,4},P,P_5,fork)--free
3368	(\co{P},butterfly,fork,gem)--free
3384	co-gem--free
3400	(co-diamond,diamond)--free
3408	(claw,co-claw)--free
3416	(P_5,cricket)--free
3424	(K_{3,3}-e,P_5,X_{98})--free
3432	(C_5,P_5,\co{P_2 \cup P_3})--free
3440	(C_4,P_5)--free
3448	(K_{3,3},P_5)--free
3456	(K_{4,4},P_5)--free
3464	(C_6,\co{C_6})--free
3472	subtree overlap
3480	(anti-hole,hole)--free
3488	C_6--free
3496	hole--free
3504	(\co{P},fork)--free
3512	(P_5,fork)--free
3520	partial grid
3528	diamond--free
3536	bipartite chain
3544	2K_2--free $\cap$ bipartite
3552	bi-cograph
3560	(P_7,odd-cycle,star_{1,2,3},sunlet_4)--free
3568	(P_7,odd-cycle,star_{1,2,3})--free
3576	bipartite $\cap$ bithreshold
3584	(E,odd-cycle)--free
3592	(odd-cycle,star_{1,2,3},sunlet_4)--free
3600	(odd-cycle,star_{1,2,3})--free
3608	(fork,odd-cycle)--free
3616	bisplit
3624	tripartite
3632	(0,3)-colorable
3640	K_4--free
3648	K_2 \cup K_3--free
3656	weak bisplit
3664	bisplit $\cap$ triangle--free
3672	$P_4$--simplicial
3680	$P_4$--indifference
3688	(S_3,net)--free $\cap$ extended $P_4$--sparse
3696	k-polygon
3704	(P_5,co-fork)--free
3712	grid
3720	split-perfect
3728	(P_5,gem)--free
3736	co--trapezoid
3752	co--bounded tolerance
3760	bounded treewidth
3776	2-subdivision
3784	(C_4,diamond)--free
3792	(\co{P},fork,gem)--free
3800	(bull,fork,gem)--free
3808	(\co{P},fork,house)--free
3816	(bull,fork,house)--free
3824	(P_5,bull,house)--free
3832	(P,\co{P},co-fork,fork)--free
3840	(P_5,fork,house)--free
3848	cliquewidth 2
3856	cliquewidth 3
3864	cliquewidth 4
3872	(2,2)-colorable
3880	(2,0)-colorable
3888	co--bipartite
3896	circular arc $\cap$ co--bipartite
3904	(q,t)
3912	(5,1)
3920	(5,2)
3928	(6,2)
3936	(6,3)
3944	(7,3)
3952	(7,4)
3960	(7,5)
3968	(8,4)
3976	(9,6)
3984	(q,q-4), fixed q
3992	C_5--free $\cap$ $P_4$--extendible
4000	(p,q)-colorable
4008	(q, q-3), fixed q\ge 7
4016	(C_5,K_2 \cup K_3,K_{2,3},P,P_2 \cup P_3,P_5,\co{P},\co{P_2 \cup P_3},co-fork,fork,house)--free
4024	XC_9--free
4032	partner-limited
4040	(A,T_2,odd-cycle)--free
4048	(C_4,K_4,claw,diamond)--free
4056	C_4--free $\cap$ C_6--free $\cap$ bipartite
4064	(2K_2,claw)--free
4072	(claw,paw)--free
4080	(co-gem,gem)--free
4088	(C_5,P,P_5,\co{P},house)--free
4096	(C_5,P_5,\co{P},co-fork,co-gem,fork)--free
4104	(C_5,P,P_5,\co{P},bull,co-gem,fork)--free
4112	(co-paw,paw)--free
4120	(4K_1,K_4)--free
4128	(P_5,\co{P},gem)--free
4136	(C_5,P_5,gem)--free
4144	(C_5,co-gem,gem)--free
4152	(bull,co-gem,gem)--free
4160	(C_5,bull,co-gem,gem)--free
4168	bipartite $\cap$ co--trapezoid
4176	comparability graphs of posets of interval dimension 2, height 1
4184	co--comparability graphs of posets of interval dimension 2, height 1
4192	difference
4200	bipartite $\cap$ claw--free
4208	F_n grid
4216	H_{n,q} grid
4224	(C_4,C_5,C_6,C_7,C_8,claw,diamond)--free
4240	(A,E,S_3,X_1,domino,hole,house,net,rising sun)--free
4248	(T_2,X_2,X_3,hole,triangle)--free
4256	Raspail
4264	(A,P_6,clique wheel,domino,hole,house)--free
4272	(P_6,X_{10},X_{11},X_{12},X_{13},X_{14},X_{15},X_5,X_6,X_7,X_8,X_9,\co{C_6},\co{P_6},antenna,hole)--free
4280	co--Welsh--Powell opposition
4288	spider graph
4296	(C_5,C_6,P_6,X_{17},X_{18},X_5,X_{98},\co{C_6},\co{P_6},antenna,domino)--free
4304	(C_5,C_6,C_7,C_8,P_8,X_{19},X_{20},X_{21},X_{22},gem,house)--free
4312	(2C_4,3K_2,C_6,E,P_2 \cup P_4,P_6,X_{25},X_{26},X_{27},X_{28},X_{29},odd-cycle)--free
4320	(1,2)-colorable
4328	$N^*$
4336	(2K_2,A,H)--free
4344	probe interval
4352	probe chordal
4360	probe chordal $\cap$ weakly chordal
4368	(6,1)-even-chordal
4376	even-hole--free
4384	even-hole--free $\cap$ probe chordal
4392	domination perfect
4400	(A,H,K_{3,3},X_{45},X_{46},X_{47},X_{48},X_{49},X_{50},X_{51},X_{52},X_{53},X_{54},X_{55},X_{56},X_{57},\co{X_{42}})--free
4408	middle
4416	chordal $\cap$ domination perfect
4424	domination perfect $\cap$ triangle--free
4432	domination perfect $\cap$ planar
4440	indifference
4448	co--comparability $\cap$ tolerance
4456	chordal-perfect
4464	split $\cap$ superperfect
4472	co--chordal $\cap$ superperfect
4480	irredundance perfect
4488	chordal $\cap$ irredundance perfect
4496	(C_{n+4},X_{59},longhorn)--free
4504	(A,P_6,domino)--free
4512	irredundance perfect with ir(G)\le 4
4520	probe unit interval
4528	(W_4,claw)--free
4544	weak dominating pair
4552	diametral path
4568	homogeneously representable
4576	(P_5,bull)--free
4584	(P_5,bull)--free $\cap$ interval
4592	(bull,house)--free
4600	(bull,house,odd-hole)--free
4608	chordal $\cap$ diametral path
4616	(C_{n+4},T_2,net)--free
4624	(3K_2,C_4 \cup P_2,C_5,P_2 \cup P_4,P_5,S_3,X_1,X_{46},X_{70},\co{3K_2},\co{C_4 \cup P_2},\co{P_2 \cup P_4},\co{X_1},\co{X_{46}},\co{X_{70}},co-fish,co-rising sun,fish,house,net,rising sun)--free
4632	(C_4,C_5)--free $\cap$ cop--win
4640	chordal $\cap$ domino
4648	reflexive
4656	Helly $\cap$ reflexive
4664	clique--Helly $\cap$ dismantlable $\cap$ reflexive
4672	pseudo--modular $\cap$ triangle--free
4680	(domino,gem,house)--free
4688	(domino,gem,house)--free $\cap$ pseudo--modular
4696	C_6--free $\cap$ modular
4704	(X_{79},X_{80})--free
4712	(X_{79},X_{80})--free $\cap$ modular
4720	BW_3--free
4728	BW_3--free $\cap$ modular
4736	domino--free
4744	domino--free $\cap$ modular
4752	$k$-tree, fixed $k$
4760	partial $k$-tree, fixed $k$
4776	(odd anti-hole,odd-hole)--free
4784	K_4--free $\cap$ perfect
4800	interval regular
4808	interval regular of diameter 2
4816	bipartite tolerance
4824	diamond--free $\cap$ perfect
4832	D
4840	domishold
4848	totally unimodular
4856	2--split $\cap$ perfect
4864	split-neighbourhood
4872	pretty
4880	odd-hole--free $\cap$ pretty
4888	p-tree
4896	co--forest--perfect
4904	XC_{10}--free
4912	XC_{10}--free $\cap$ pseudo--modular
4920	(XC_1,XC_2,XC_3,XC_4,XC_5,XC_6,XC_7,XC_8)--free
4928	irredundance perfect with ir(G)=2
4936	(X_{30},XZ_1,XZ_4,longhorn)--free
4944	(K_{2,3},X_{37},X_{38},diamond,domino,house,twin-C_5)--free
4952	(X_{38},gem,house)--free
4960	probe interval $\cap$ tree
4968	(T_3,X_{81},cycle)--free
4976	claw--free $\cap$ odd-hole--free $\cap$ tripartite
4984	odd anti-hole--free
4992	claw--free $\cap$ odd anti-hole--free $\cap$ tripartite
5000	(W_4,W_5,butterfly)--free
5008	perfect $\cap$ split-neighbourhood
5016	(2K_2,K_{3,3},K_{3,3}+e,P_4,\co{2P_3})--free
5024	(K_{2,3},diamond)--free
5032	(K_{2,3},diamond)--free $\cap$ weakly modular
5040	even anti-hole--free
5048	cycle--free
5056	(fork,triangle)--free
5064	(cross,triangle)--free
5072	(K_4,P_4)--free
5080	(H,triangle)--free
5088	(E,triangle)--free
5096	P_5--free $\cap$ tripartite
5104	P_6--free
5112	P_6--free $\cap$ tripartite
5120	nearly bipartite
5136	convex-round
5152	circular convex bipartite
5160	bipartite $\cap$ convex-round
5168	interval enumerable
5176	(P_5,X_{82},X_{83})--free
5184	(K_{3,3}-e,P_5)--free
5192	k-leaf power, fixed $k$
5200	4-leaf power
5208	3-leaf power
5216	2-leaf power
5224	(C_{n+4},bull,dart,gem)--free
5240	(0,2)-colorable $\cap$ chordal
5248	(0,3)-colorable $\cap$ chordal
5256	(1,2)-colorable $\cap$ chordal
5264	(2,0)-colorable $\cap$ chordal
5272	(2,2)-colorable $\cap$ chordal
5280	(C_{n+4},K_4)--free
5288	(2K_3,C_{n+4})--free
5296	(3K_1,C_4,C_5)--free
5304	(3K_3,C_{n+4})--free
5312	(2K_3,2P_3,C_5,C_6,C_7,K_{2,3},K_3 \cup P_3,X_{84},\co{3K_2},\co{C_4 \cup P_2},\co{C_6},\co{P_2 \cup P_4},\co{P_6},\co{X_{18}},\co{X_5},co-antenna,co-domino,co-fish)--free
5320	(1,2)-polar
5328	(1,2)-polar $\cap$ chordal
5336	co--bithreshold $\cap$ split
5344	perfect connected-dominant
5352	(C_5,P_5)--free
5360	(P_5,triangle)--free
5368	(K_4,P_5)--free
5376	(C_4,C_5,C_6,C_7,C_8,H,X_{85},triangle)--free
5384	\co{K_{1,4}}--free
5392	4K_1--free
5400	2-subdivision $\cap$ planar
5408	charming
5424	(P_5,\co{C_6})--free
5432	(P_5,\co{C_6})--free $\cap$ weakly chordal
5440	slim
5448	probe Meyniel
5456	probe Gallai
5464	(P_6,X_{30},X_8)--free
5472	(C_5,co-butterfly,co-diamond,triangle)--free
5480	1-bounded bipartite
5488	(C_5,C_6 \cup K_1,C_7,K_{3,3} \cup K_1,K_{3,3}-e \cup K_1,\co{K_5 - e},domino \cup K_1,triangle)--free
5496	2-bounded bipartite
5504	(K_{3,3},K_4,W_4 \cup K_1,W_5,X_{86},X_{87},X_{88},X_{89},X_{90},\co{C_7},\co{X_{38}},\co{X_{39}},\co{butterfly \cup K_1},co-diamond)--free
5512	1-bounded tripartite
5520	upper irredundance perfect
5528	upper domination perfect
5536	(C_4,X_{91},claw)--free
5544	claw--free $\cap$ upper domination perfect
5552	strong domination perfect
5560	(A,H,K_{3,3},K_{3,3}-e,X_{45},XZ_5,domino)--free
5568	(BW_3,C_5,K_{3,4},K_{3,4}-e,T_2,X_{18},X_{92},X_{93},triangle)--free
5576	(A,H,K_{3,3},K_{3,3}-e,T_2,X_{18},X_{45},domino,triangle)--free
5584	(C_5,K_{3,3}-e,T_2,X_{18},X_{94},domino,triangle)--free
5592	clique-perfect
5600	(W_4,gem)--free
5608	(W_4,gem)--free $\cap$ short--chorded
5616	slender
5624	skeletal
5632	quasi-Meyniel
5640	clique-perfect $\cap$ triangle--free
5648	even-cycle--free
5656	line graphs of multigraphs without triangles
5664	line graphs of triangle-free graphs
5672	(claw,diamond)--free
5680	line graphs of acyclic multigraphs
5688	(W_4,claw,gem,odd-hole)--free
5696	line graphs of bipartite multigraphs
5704	(4-fan,K_{1,4},W_4,W_5,\co{A \cup K_1},\co{co-fork \cup K_1},\co{gem \cup K_1},\co{net \cup K_1})--free
5712	line graphs of Helly hypergraphs of rank 3
5720	3-mino
5728	line graphs of linear hypergraphs of rank 3
5736	maximum degree 4
5752	linear domino
5760	maximum degree 3
5768	2-tree
5776	2-tree $\cap$ probe interval
5784	maximal outerplanar
5792	rectangle visibility
5800	weak rectangle visibility
5808	partial rectangle visibility
5816	bar visibility
5824	thickness \le 2
5832	biplanar
5840	weak bar visibility
5848	partial bar visibility
5856	caterpillar arboricity \le 2
5864	linear arboricity \le 2
5872	partial 4--tree
5880	K_2 \cup claw--free
5888	gridline
5896	P_7--free
5904	frame hereditary dominating pair
5912	grid intersection
5920	bipartite $\cap$ grid intersection
5928	string
5936	probe interval bigraph
5944	bipartite $\cap$ boxicity 2
5952	co--line graphs of bipartite graphs
5960	bipartite $\cup$ co--bipartite $\cup$ co--line graphs of bipartite graphs $\cup$ line graphs of bipartite graphs
5968	(X_{12},X_5,X_{95},X_{96},X_{97},\co{X_{12}},\co{X_5},\co{X_{95}},\co{X_{96}},\co{X_{97}},\co{claw \cup triangle},claw \cup triangle,co-cricket,co-twin-house,cricket,odd anti-hole,odd-hole,twin-house)--free
5976	hereditary clique--Helly
5984	(S_3,\co{3K_2},\co{E},\co{P_2 \cup P_4})--free
5992	maximal clique irreducible
6000	hereditary maximal clique irreducible
6008	unit bar visibility
6016	co--hereditary clique--Helly
6024	circular perfect
6032	biclique separable
6040	co--biclique separable
6048	(E,P)--free
6056	(P,T_2)--free
6064	(P,P_8)--free
6072	(K_{3,3}-e,P_5,X_{99})--free
6080	chordal $\cap$ diamond--free
6088	probe cograph
6096	probe $P_4$--reducible
6104	probe $P_4$--sparse
6112	probe split
6120	(C_{n+4},T_2,X_{31},XF_2^{n+1},XF_3^n)--free
6128	(C_{n+6},T_2,X_2,X_3,X_{30},X_{31},X_{32},X_{33},X_{34},X_{35},X_{36},X_{37},X_{38},X_{39},X_{40},X_{41},XF_2^{n+1},XF_3^n,XF_4^n)--free
6136	(XF_1^{2n+3},XF_5^{2n+3},XF_6^{2n+2},\co{C_{n+6}},\co{T_2},\co{X_2},\co{X_3},\co{X_{30}},\co{X_{31}},\co{X_{32}},\co{X_{33}},\co{X_{34}},\co{X_{35}},\co{X_{36}},co-XF_2^{n+1},co-XF_3^n,co-XF_4^n,odd-hole)--free
6144	(C_{n+6},X_{37},claw,co-antenna,net,sun)--free
6152	(C_{n+4},T_2,XF_2^{n+1})--free
6160	square of tree
6168	2-connected
6176	(4-fan,C_{n+4},K_5 - e,S_3,\co{H},\co{K_3 \cup 2K_1})--free
6184	2-connected $\cap$ (4-fan,C_{n+4},K_5 - e,S_3,\co{H},\co{K_3 \cup 2K_1})--free
6192	(4-fan,C_{n+4},K_5 - e,S_3,X_{100},X_{101},X_{102},\co{H},\co{K_3 \cup 2K_1})--free
6200	basic 4-leaf power
6208	(C_{n+4},P_5,claw,gem)--free
6216	cycle-bicolorable
6224	alternately colourable
6232	(BW_3,W_5,W_7,X_{103},X_{104},X_{105},X_{106},X_{107},X_{108},X_{109},X_{110},X_{111},X_{112},X_{113},X_{114},X_{115},X_{116},X_{117},X_{118},X_{119},X_{120},X_{121},X_{122},X_{123},X_{124},X_{125},X_{126},X_{53},X_{88},\co{C_6},\co{C_8},\co{T_2},\co{X_3})--free
6240	Bouchet
6248	quasi-threshold
6256	(C_{n+4},S_3 \cup K_1,claw,net)--free
6264	graceful
6272	caterpillar
6280	harmonious
6288	probe distance--hereditary
6296	probe comparability
6304	probe co--comparability
6312	probe permutation
6320	bipartite $\cap$ probe interval
6328	(T_2,cycle)--free
6336	sun--free $\cap$ weakly chordal
6344	chordal $\cap$ hereditary clique--Helly
6352	disk-Helly
6360	hereditary disk-Helly
6368	(K_2 \cup K_3,X_{11},X_{127},X_{128},X_{129},X_{131},X_{133},X_{135},X_{136},X_{137},X_{138},X_{139},X_{140},X_{141},X_{142},X_{143},X_{144},X_{145},X_{146},X_{147},X_{148},X_{149},X_{150},X_{151},X_{30},X_{35},X_{46},XF_1^{2n+3},XF_6^{2n+3},\co{2P_3},\co{3K_2},\co{C_4 \cup P_2},\co{C_6},\co{P_6},\co{X_{130}},\co{X_{132}},\co{X_{134}},\co{X_{152}},\co{X_{153}},\co{X_{154}},\co{X_{155}},\co{X_{156}},\co{X_{157}},\co{X_{158}},\co{X_{18}},\co{X_{84}},antenna,co-domino,co-fish,eiffeltower,longhorn,odd-hole)--free
6376	co--probe cograph
6384	(2K_3 + e,C_5,C_6,P_6,X_5,\co{2P_4},\co{A},\co{C_6},\co{C_7},\co{E},\co{P_7},\co{R},\co{X_1},\co{X_{103}},\co{X_5},\co{X_{58}},\co{X_{84}},\co{X_{98}},antenna,co-domino,co-rising sun,co-twin-house,domino,parachute,parapluie,rising sun,sunlet_4)--free
6392	probe threshold
6400	probe trivially perfect
6424	co--probe threshold
6432	2K_2--free $\cap$ probe cograph
6440	2K_2--free $\cap$ probe trivially perfect
6448	(2K_2,C_5,S_3,X_{159},X_{160},X_{161},X_{162},X_{46},X_{70},\co{2P_3},\co{3K_2},\co{H},\co{P_2 \cup P_4},\co{X_1},co-rising sun,house,net)--free
6456	probe threshold $\cap$ split
6464	(C_6,K_{3,3}+e,P,P_7,X_{37},X_{41})--free
6472	(K_{2,3},P,P_5,X_{163},X_{95},diamond)--free
6480	subtree filament
6488	(P,star_{1,2,5})--free
6496	(P_5,\co{P_2 \cup P_3})--free
6504	(P,P_7)--free
6512	P--free
6520	(C_4,P_6)--free
6528	E--free
6536	E--free $\cap$ bipartite
6544	(P,star_{1,2,3})--free
6552	(P,star_{1,2,4})--free
6560	probe AT--free
6568	C_{n+7}--free
6584	probe HHDS--free
6592	probe ptolemaic
6600	5-leaf power
6608	5-leaf power $\cap$ distance--hereditary
6616	probe bipartite chain
6624	(3K_2,C_6,P_7,X_{164},X_{165},odd-cycle,sunlet_4)--free
6632	(diamond,even-cycle)--free
6640	probe strongly chordal
6648	probe chordal bipartite
6656	CIS
6664	almost CIS
6672	module-composed
6680	independent module-composed
6688	bipartite $\cap$ module-composed
6696	C_{n+6}--free
6704	(XZ_{11},XZ_{12},XZ_{13},XZ_{14},XZ_6,XZ_7,XZ_8,XZ_9,\co{XZ_{11}},\co{XZ_{12}},\co{XZ_{13}},\co{XZ_{14}},\co{XZ_6},\co{XZ_7},\co{XZ_8},\co{XZ_9})--free
6712	(2K_3 + e,A,C_5,C_6,E,H,K_{3,3}-e,P_6,R,S_3,X_{166},X_{167},X_{168},X_{169},X_{170},X_{171},X_{172},X_{18},X_{45},X_5,X_{58},X_{84},X_{95},X_{96},X_{98},\co{A},\co{C_6},\co{E},\co{H},\co{P_6},\co{R},\co{X_{166}},\co{X_{167}},\co{X_{168}},\co{X_{169}},\co{X_{170}},\co{X_{171}},\co{X_{172}},\co{X_{18}},\co{X_{45}},\co{X_5},\co{X_{58}},\co{X_{84}},\co{X_{95}},\co{X_{96}},\co{X_{98}},antenna,co-antenna,co-cross,co-domino,co-fish,co-twin-house,cross,domino,fish,net,twin-house)--free
6720	(2K_3 + e,A,C_5,C_6,E,K_{3,3}-e,P_6,R,X_{166},X_{167},X_{169},X_{170},X_{171},X_{172},X_{18},X_{45},X_5,X_{58},X_{84},X_{95},X_{98},\co{A},\co{C_6},\co{E},\co{P_6},\co{R},\co{X_{166}},\co{X_{167}},\co{X_{169}},\co{X_{170}},\co{X_{171}},\co{X_{172}},\co{X_{18}},\co{X_{45}},\co{X_5},\co{X_{58}},\co{X_{84}},\co{X_{95}},\co{X_{98}},antenna,co-antenna,co-domino,co-fish,co-twin-house,domino,fish,twin-house)--free
6736	(2K_3 + e,A,C_5,C_6,E,H,K_{3,3}-e,R,X_{168},X_{171},X_{18},X_{45},X_5,X_{58},X_{84},X_{95},\co{A},\co{C_6},\co{E},\co{H},\co{R},\co{X_{168}},\co{X_{171}},\co{X_{18}},\co{X_{45}},\co{X_5},\co{X_{58}},\co{X_{84}},\co{X_{95}},antenna,co-antenna,co-domino,co-fish,co-twin-house,domino,fish,twin-house)--free
6744	(anti-hole,bull,odd-hole)--free
6752	P_5--free $\cap$ weakly chordal
6760	(A,C_5,C_6,P_6,domino,house)--free
6768	(XC_{12},cycle)--free
6776	binary tree
6784	binary tree $\cap$ partial grid
6792	3d grid
6800	partial 3d grid
6808	semicircular
6816	(3K_1,P_4)--free
6824	circular arc $\cap$ cograph
6832	(K_{2,3},P_4,co-butterfly)--free
6840	circular arc $\cap$ paw--free
6848	(C_{n+4} \cup K_1,K_{2,3},T_2,\co{X_{90}},domino,paw,twin-C_5)--free
6856	chordal $\cap$ circular arc $\cap$ claw--free
6864	(C_{n+4},S_3 \cup K_1,\co{X_{103}},claw,eiffeltower,net \cup K_1)--free
6872	circular arc $\cap$ diamond--free
6880	(C_{n+4} \cup K_1,K_{2,3},T_2,\co{C_6},\co{X_{103}},\co{X_{37}},\co{X_{88}},\co{X_{90}},diamond,domino,eiffeltower,net \cup K_1,twin-C_5)--free
6888	normal circular arc
6896	SEG
6904	k-DIR
6912	2-DIR
6920	1-DIR
6928	PURE-k-DIR
6936	PURE-2-DIR
6944	PURE-3-DIR
6952	planar $\cap$ triangle--free
6960	1-string
6968	(butterfly,gem)--free
6976	semiperfectly orderable
6984	Meyniel $\cap$ weakly chordal
6992	(odd building,odd-hole)--free
7000	2-terminal series--parallel
7008	balanced 2-interval
7016	unit 2-interval
7024	(2,2)-interval
7032	quasi-line
7040	all-4-simplicial
7048	(C_{n+4} \cup K_1,S_3 \cup K_1,X_{42},\co{T_2},\co{X_2},\co{X_3},\co{odd-cycle \cup K_1},even anti-hole,net)--free
7056	proper interval bigraph
7064	unit interval bigraph
7072	co--proper interval bigraph
7080	co--bipartite $\cap$ proper circular arc
7088	(C_{n+4} \cup K_1,C(n,k),X_{42},\co{T_2},\co{X_2},\co{X_3},\co{odd-cycle \cup K_1},even anti-hole,net)--free
7096	co--bipartite $\cap$ normal circular arc
7104	co--interval bigraph
7112	proper Helly circular arc
7120	(C_{n+4} \cup K_1,S_3,W_4,\co{odd-cycle \cup K_1},even anti-hole,net)--free
7128	interval containment bigraph
7136	co--interval containment bigraph
7144	bipartite $\cap$ co--comparability
7152	co--circular perfect
7160	strongly circular perfect
7168	K_3--minor--free
7176	(K_5,X_{126},X_{174},\co{3K_2})--minor--free
7184	(K_{3,3},K_5)--minor--free
7192	treewidth 2
7200	treewidth 3
7208	treewidth 4
7216	treewidth 5
7224	(K_{2,3},K_4)--minor--free
7232	comparability graphs of posets of interval dimension d
7240	co--comparability graphs of posets of interval dimension d
7248	d-trapezoid
7256	comparability graphs of dimension d posets
7264	co--comparability graphs of dimension d posets
7272	planar of maximum degree 4
7288	(C_4,triangle)--free
7296	(C_4,triangle)--free $\cap$ planar
7304	overlap
7312	(2P_3,triangle)--free
7320	co-paw--free
7328	nP_3--free, fixed $n$
7336	(C_4,C_5,K_4,diamond)--free
7344	(C_4,C_5,K_4,diamond)--free $\cap$ planar
7352	(K_4,claw,diamond)--free
7360	(K_{1,4},paw)--free
7368	(K_{1,5},triangle)--free
7376	(P_6,triangle)--free
7384	(P_2 \cup P_4,triangle)--free
7392	(X_{172},triangle)--free
7400	(K_2 \cup claw,triangle)--free
7408	(co-paw,triangle)--free
7416	(2K_2,net)--free
7424	(4K_1,net)--free
7432	(3K_2,triangle)--free
7440	P_2 \cup P_4--free
7448	2P_3--free
7456	locally connected
7464	path orderable
7472	strong asteroid free
7480	3-DIR
7488	3-DIR contact
7496	strongly 3-colorable
7504	(K_4,S_3,X_{36},\co{C_7},\co{X_{175}},\co{X_{176}},\co{X_{42}},antenna,co-claw,net,odd-hole)--free
7512	(claw \cup 3K_1,odd-cycle)--free
7520	(X_{177},odd-cycle)--free
7528	bipartite $\cap$ maximum degree 3
7536	(K_{1,4},odd-cycle)--free
7544	(n+4)-pan--free
7552	k-starlike
7560	triangulated
7568	self-clique
7576	Helly circular arc $\cap$ self-clique
7584	hereditary clique--Helly $\cap$ self-clique
7592	co--interval filament
7600	co--interval mixed
7608	outer-string
7616	CONV
7624	co--planar
7632	disk contact
7640	coin
7648	triangle contact
7656	balanced
7664	$P_4$--tidy $\cap$ balanced
7672	$P_4$--tidy $\cap$ hereditary clique--Helly $\cap$ perfect
7680	(C_5,S_3,\co{3K_2},\co{P_2 \cup P_4})--free
7688	(C_5,S_3,\co{3K_2},\co{P_2 \cup P_4})--free $\cap$ $P_4$--tidy
7696	$P_4$--tidy $\cap$ perfect
7704	balanced $\cap$ paw--free
7712	hereditary clique--Helly $\cap$ paw--free $\cap$ perfect
7720	(\co{3K_2},odd-hole,paw)--free
7728	balanced $\cap$ line
7736	hereditary clique--Helly $\cap$ line $\cap$ perfect
7744	(S_3,\co{3K_2},\co{E},odd-hole)--free
7752	(S_3,\co{3K_2},\co{E},odd-hole)--free $\cap$ line
7760	co--line
7768	balanced $\cap$ co--line
7776	(C_5,S_3,X_{11},\co{3K_2},\co{C_7},\co{P_2 \cup P_4},\co{X_{173}})--free
7784	(C_5,S_3,X_{11},\co{3K_2},\co{C_7},\co{P_2 \cup P_4},\co{X_{173}})--free $\cap$ co--line
7792	unit Helly circular arc
7800	(C_{n+4} \cup K_1,C(n,k),W_4,\co{odd-cycle \cup K_1},even anti-hole,net)--free
7808	(hole,odd anti-hole)--free
7816	(anti-hole,odd-hole)--free
7824	2-thin
7832	perfectly colorable
7840	Apollonian network
7848	maximal planar
7856	chordal $\cap$ maximal planar
7864	3-tree
7872	3-tree $\cap$ planar
7880	chordal $\cap$ planar
7888	polyhedral
7896	$\beta$-perfect
7904	$\beta$-perfect $\cap$ perfect
7912	co--$\beta$-perfect
7920	$\beta$-perfect $\cap$ co--$\beta$-perfect
7928	(X_{37},diamond,even-cycle)--free
7936	even-signable
7944	odd-signable
7952	strongly even-signable
7960	strongly odd-signable
7968	building--free
7976	building--free $\cap$ even-signable
7984	building--free $\cap$ odd-signable
7992	odd-signable $\cap$ triangle--free
8000	C_4--free $\cap$ odd-signable
8008	(C_4,odd-hole)--free
8016	(3P_3,P_3 \cup P_4,P_5,X_{102},X_{180},X_{181},X_{182},X_{183},X_{184},X_{185},X_{186},X_{187},X_{188},X_{189},X_{190},X_{191},X_{192},X_{193},\co{5-pan},\co{A},\co{P_6},co-twin-C_5)--free
8024	b-perfect
8032	b-perfect $\cap$ chordal
8040	homothetic triangle contact
8048	partial 3--tree $\cap$ planar
8056	max-tolerance
8064	semi-square intersection
8072	bipartite $\cap$ tolerance
8080	tolerance $\cap$ triangle--free
8088	tolerance $\cap$ tree
8096	(T_3,cycle)--free
8104	bipartite $\cap$ bounded tolerance
8112	bipartite $\cap$ trapezoid
8120	biclique--Helly
8128	neighbourhood--Helly $\cap$ triangle--free
8136	Helly circle
8144	circle $\cap$ diamond--free
8152	unit Helly circle
8160	(C_{n+3} \cup K_1,diamond,paw)--free
8168	hereditary biclique-Helly
8176	(C_5,C_6,X_{164},X_{165},sunlet_4,triangle)--free
8184	hereditary open--neighbourhood--Helly
8192	(C_6,triangle)--free
8200	hereditary neighbourhood--Helly
8208	(C_4,C_5,C_6,S_3)--free
8216	SC $k$-tree, fixed $k$
8224	SC 2-tree
8232	SC 3-tree
8240	$k$-path graph, fixed $k$
8248	(K_4,P_5,W_5,X_{194},X_{86},X_{88},X_{89},X_{90},\co{C_7},\co{X_{195}},\co{X_{196}},\co{X_{38}},\co{X_{39}})--free
8256	(co-fork,hole)--free
8264	double-split
8272	doubled
8280	(6-fan,C_4 \cup P_2,C_5,C_6 \cup K_1,C_7,K_2 \cup K_3,K_{2,3},P_2 \cup P_4,W_4 \cup K_1,W_6,X_{132},X_{169},X_{176},X_{18},X_{197},X_{198},X_{199},X_{200},X_{201},X_{202},X_{35},X_{84},\co{C_4 \cup P_2},\co{C_6 \cup K_1},\co{C_7},\co{P_2 \cup P_4},\co{W_4 \cup K_1},\co{W_6},\co{X_{132}},\co{X_{169}},\co{X_{176}},\co{X_{18}},\co{X_{197}},\co{X_{198}},\co{X_{199}},\co{X_{200}},\co{X_{201}},\co{X_{35}},\co{X_{84}},\co{butterfly \cup K_1},butterfly \cup K_1,co-6-fan,co-fish,fish)--free
8288	almost-split
8296	(C_4 \cup P_2,C_5,C_6,K_2 \cup K_3,K_{2,3},P_6,W_4,X_{18},X_5,X_{84},\co{C_4 \cup P_2},\co{C_6},\co{P_6},\co{W_4},\co{X_{18}},\co{X_5},\co{X_{84}},antenna,co-antenna,co-domino,co-fish,domino,fish)--free
8304	basic perfect
8312	bitolerance
8320	normal Helly circular arc
8328	parallelepiped
8344	clique graphs of normal Helly circular arc
8352	circular arc $\cap$ clique--Helly
8360	strictly clique irreducible
8368	clique graphs of interval
8376	clique graphs of Helly circular arc
8384	trapezoepiped
8392	bounded bitolerance
8400	dually chordal $\cap$ tripartite
8408	K_4--free $\cap$ dually chordal $\cap$ perfect
8416	bounded cutwidth
8424	bounded degree
8432	bounded degree $\cap$ bounded treewidth
8440	bipartite $\cap$ maximum degree 3 $\cap$ planar
8448	(K_{1,4},odd-cycle)--free $\cap$ planar
8456	grid graph
8464	solid grid graph
8472	self-complementary
8480	VPG
8488	B_k-VPG
8496	B_3-VPG
8504	B_2-VPG
8512	B_1-VPG
8520	B_0-VPG
8528	B_0-VPG $\cap$ bipartite
8536	B_0-VPG $\cap$ chordal
8544	B_0-VPG $\cap$ strongly chordal
8552	bipartite $\cap$ planar
8560	B_0-VPG $\cap$ triangle--free
8568	4-colorable
8576	NLCT-width 1
8584	linear NLC-width 1
8592	(2K_2,P_4,\co{2P_3})--free
8600	(2P_3,C_4,P_4)--free
8608	(P_4,\co{2P_3})--free
8616	linear cliquewidth 2
8624	co--2-subdivision
8632	2-track
8640	3-track
8648	unit 3-track
8656	unit 2-track
8664	unit 3-interval
8672	2-circular arc
8680	unit 2-circular arc
8688	2-circular track
8696	unit 2-circular track
8704	3-circular track
8712	unit 3-circular track
8720	maximum degree 7
8728	locally connected $\cap$ maximum degree 7
8736	hamiltonian
8744	fully cycle extendable
8752	locally connected $\cap$ maximum degree 4
8760	hamiltonian $\cap$ split
8768	hamiltonian $\cap$ interval
8776	chordal $\cap$ hamiltonian $\cap$ planar
8784	chordal $\cap$ hamiltonian
8792	k-regular, fixed k\ge 3
8800	cubic
8808	4-regular
8816	cubic $\cap$ planar
8824	4-regular $\cap$ planar
8832	5-regular
8840	k-regular, fixed k\ge 6
8848	5-regular $\cap$ planar
8864	(2K_3 + e,5-pan,A,C_6,E,K_{3,3}-e,P_6,R,X_{166},X_{167},X_{169},X_{170},X_{171},X_{172},X_{18},X_{37},X_{45},X_5,X_{58},X_{84},X_{95},X_{98},\co{5-pan},\co{A},\co{C_6},\co{E},\co{P_6},\co{R},\co{X_{166}},\co{X_{167}},\co{X_{169}},\co{X_{170}},\co{X_{171}},\co{X_{172}},\co{X_{18}},\co{X_{37}},\co{X_{45}},\co{X_5},\co{X_{58}},\co{X_{84}},\co{X_{95}},\co{X_{98}},antenna,co-antenna,co-domino,co-fish,co-twin-C_5,co-twin-house,domino,fish,twin-C_5,twin-house)--free
8872	claw--free $\cap$ well covered
8880	K_{1,4}--free $\cap$ well covered
8888	line $\cap$ well covered
8896	equimatchable
8904	well-dominated
8912	grid graph $\cap$ maximum degree 3
8944	triangular grid graph
8952	maximum degree 6
8992	solid triangular grid graph
9112	maximum degree 5
9128	linearly convex triangular grid graph
9136	2-connected $\cap$ linearly convex triangular grid graph
9144	locally connected $\cap$ triangular grid graph
9152	claw--free $\cap$ locally connected
9160	almost claw-free
9168	K_{1,4}--free $\cap$ almost claw-free $\cap$ locally connected
9176	Delaunay
9184	distance regular
9192	k-regular, fixed k
9200	tree convex
9208	star convex
9216	triad convex
9224	bipartite $\cap$ maximum degree 4 $\cap$ planar
9232	circle-trapezoid
9240	circular trapezoid
9248	circular strip
9256	circle-$n$-gon, fixed $n$
9264	alternation
9272	binary Hamming
9280	partial cube
9288	isometric subgraph of a hypercube
9296	Hamming
9304	complete Hamming
9312	hypercube
9320	bipartite $\cap$ quasi--median
9328	pseudo--median $\cap$ triangle--free
9336	weakly median
9344	XC_{10}--free $\cap$ weakly modular
9352	median $\cap$ planar
9360	almost median
9368	semi-median
9376	premedian
9384	unit grid intersection
9392	bipartite $\cap$ unit grid intersection
9400	P_6--free $\cap$ chordal bipartite
9408	(C_5,C_6,P_6,triangle)--free
9416	cubical
9424	rigid circuit
9432	rectangle intersection
9440	boxicity 2 $\cap$ co--bipartite
9448	apex
9456	5-colorable
9464	2-connected $\cap$ cubic $\cap$ planar
9472	k--outerplanar
9480	strongly regular
9488	distance regular of diameter 2
9496	walk regular
9504	edge regular
9512	Deza
9520	XC_{13}--free
9528	(0,2)-graph
9536	rectagraph
9544	(0,2)-graph $\cap$ bipartite
9552	planar $\cap$ strongly regular
9560	2-strongly regular
9568	2-strongly regular $\cap$ planar
9576	adjoint
9584	quasi-adjoint
9592	directed line
9600	partial directed line
9608	adjoint $\cap$ partial directed line
9616	unicyclic
9624	k-SEG
9632	2-SEG
9640	B_1-VPG contact
9648	Laman
9656	Laman $\cap$ planar
9664	strict B_1-VPG contact
9672	generically minimally rigid
9680	(4,0)-colorable
9688	(C_{n+4} \cup K_1,K_{2,3},T_2,W_{n+4},X_{31},XF_2^{n+1},XF_3^n,\co{C_6},\co{X_{37}},\co{X_{90}},domino,twin-C_5)--free
9696	balanced $\cap$ chordal
9704	(butterfly,claw)--free
9712	(X_{91},claw)--free
9720	Mycielski
5744	linear domino $\cap$ maximum degree 4
5128	concave-round
4536	dominating pair
4232	(C_4,C_5,C_6,C_7,C_8,H,X_{85},triangle)--free $\cap$ K_{1,4}--free
3296	planar of maximum degree 3
2928	hereditary X--chordal
2720	co--comparability graphs of posets of interval dimension 2
2536	chordal $\cap$ sun--free
2456	chordal $\cap$ gem--free
2400	(S_3,claw,net)--free $\cap$ chordal
2360	chordal $\cap$ clique--chordal
2272	odd-hole--free $\cap$ planar
2224	paw--free $\cap$ perfect
2152	HHD--free $\cap$ co--HHD--free
2064	C_5--free $\cap$ matrogenic
1952	split $\cap$ threshold signed
1896	C_4--free $\cap$ co--comparability
1832	house--free $\cap$ weakly chordal
1816	hereditary Welsh--Powell perfect
1752	(C_6,\co{C_6})--free murky
1736	hereditary $V$--perfect
1712	hereditary $N^*$--perfect
1680	K_{2,3}--free $\cap$ hereditary modular
1672	hereditary median
1648	hereditary Matula perfect
1600	neighbourhood--Helly $\cap$ pseudo--modular $\cap$ reflexive
1488	clique--Helly $\cap$ clique--chordal
1472	Helly chordal
1464	chordal $\cap$ dually chordal
1456	Helly chordal $\cap$ clique--chordal
1360	co--trivially perfect
1344	co--threshold tolerance
1296	co--Meyniel
1256	co--interval
1120	Berge $\cap$ claw--free
1040	chordal $\cap$ neighbourhood perfect
1016	EPT $\cap$ chordal
944	hereditary perfect elimination bipartite
936	(6,1)--chordal $\cap$ bipartite
920	X--conformal $\cap$ bipartite $\cap$ hereditary X--chordal
832	(C_4,C_5)--free $\cap$ Helly
816	Helly $\cap$ bridged
808	hereditary weakly modular
752	ptolemaic $\cap$ weakly geodetic
688	X--conformal $\cap$ bipartite
672	X--chordal $\cap$ X--conformal $\cap$ bipartite
664	X--chordal $\cap$ bipartite
624	(6,2)--chordal $\cap$ bipartite
616	bipartite $\cap$ distance--hereditary
568	perfect $\cap$ triangle--free
512	bull--free $\cap$ perfect
504	Berge $\cap$ bull--free
480	AT--free $\cap$ claw--free
464	alternately orientable $\cap$ co--comparability
424	clique--Helly $\cap$ dismantlable
376	modular $\cap$ open--neighbourhood--Helly
296	(S_3,net)--free $\cap$ split
288	chordal $\cap$ odd-sun--free
272	(S_3,net)--free $\cap$ chordal
264	isometric-hereditary pseudo--modular
248	hereditary Helly
240	C_4--free $\cap$ induced-hereditary pseudo--modular
232	S_3--free $\cap$ chordal
176	Meyniel $\cap$ co--Meyniel
128	$P_4$--extendible $\cap$ $P_4$--sparse
104	C_5--free $\cap$ $P_4$--tidy
6408	probe co--trivially perfect
4560	chordal $\cap$ dominating pair
2672	co--interval $\cap$ cograph $\cap$ interval
2648	co--trivially perfect $\cap$ trivially perfect
1976	co--interval $\cup$ interval
1928	co--interval $\cap$ interval
1376	co--interval $\cap$ cograph
6416	probe co--trivially perfect $\cap$ probe trivially perfect
17	\co{P}--free
33	net--free
25	co-fork--free
329	\co{P_6}--free
617	co-diamond--free
633	co-claw--free
737	\co{C_6}--free
753	anti-hole--free
1617	\co{P_2 \cup P_4}--free
1793	\co{2P_3}--free
2633	\co{P_7}--free
3193	3K_1--free
3257	co-domino--free
3977	\co{E}--free
4209	\co{C_{n+6}}--free
5809	(C_{n+4},S_3)--free
5817	(C_{n+4},S_3,net)--free
5825	(C_{n+4},odd-sun)--free
5833	(bull,odd anti-hole,odd-hole)--free
5849	(domino,hole,odd-cycle)--free
6185	(hole,odd-cycle)--free
5857	(C_{n+6},odd-cycle)--free
6177	(C_{n+4},XF_1^{2n+3},XF_6^{2n+2},\co{X_{34}},\co{X_{36}},co-XF_2^{n+1},co-XF_3^n)--free
6169	(XF_1^{2n+3},XF_5^{2n+3},XF_6^{2n+2},\co{C_{n+6}},\co{T_2},\co{X_2},\co{X_3},\co{X_{30}},\co{X_{31}},\co{X_{32}},\co{X_{33}},\co{X_{34}},\co{X_{35}},\co{X_{36}},co-XF_2^{n+1},co-XF_3^n,co-XF_4^n,hole)--free
5865	(claw,odd anti-hole,odd-hole)--free
5873	(C_5,C_6,P_6,\co{C_6},\co{P_6})--free
6137	(K_5 - e,\co{A},\co{C_4 \cup 2K_1},\co{P_2 \cup P_3},\co{R},claw,co-twin-house,odd-hole)--free
5889	(odd-hole,paw)--free
5897	(C_{n+4},S_3,claw,net)--free
6121	(C_{n+4},claw)--free
5905	(C_{n+4},gem)--free
5913	(C_{n+4},sun)--free
6097	(C_{n+4},claw,net)--free
6073	(C_4,C_6,odd-cycle)--free
6065	(claw,odd-cycle)--free
5921	(C_4,C_5,C_6,C_7,C_8,H,K_{1,4},X_{85},triangle)--free
6057	(C_{n+4},H)--free
6049	(A,H,K_{3,3},X_{45},triangle)--free
6041	(C_{n+4},P_5,bull)--free
6033	(C_{n+4},claw,gem)--free
6025	(K_4,odd anti-hole,odd-hole)--free
6017	(diamond,odd-hole)--free
6001	(claw,odd-hole)--free
6009	(claw,odd-hole)--free $\cap$ tripartite
5985	(claw,odd anti-hole)--free
5993	(claw,odd anti-hole)--free $\cap$ tripartite
5977	(2K_3,2P_3,C_{n+4},K_3 \cup P_3)--free
5945	(P_5,anti-hole)--free
5929	(XC_{11},claw,diamond)--free
5969	(C_{n+4},diamond)--free
5961	(anti-hole,hole,sun)--free
5953	(2K_2,C_4,C_5,S_3,X_{159},X_{160},\co{H},co-rising sun,net)--free
6129	(S_3,\co{3K_2},\co{E},\co{P_2 \cup P_4},odd anti-hole,odd-hole)--free
6145	$P_4$--tidy $\cap$ (S_3,\co{3K_2},\co{E},\co{P_2 \cup P_4},odd anti-hole,odd-hole)--free
6113	(K_5 - e,S_3,\co{3K_2},\co{A},\co{C_4 \cup 2K_1},\co{E},\co{P_2 \cup P_3},\co{R},claw,co-twin-house,odd-hole)--free
6537	(K_4,odd anti-hole,odd-hole)--free $\cap$ dually chordal
6585	(XC_{11},odd-cycle)--free
6593	(XC_{11},odd-cycle)--free $\cap$ planar
8601	(P_5,anti-hole,co-domino)--free
12305	(P_5,\co{P},anti-hole)--free
12297	(S_3,co-claw)--free
12289	(2K_2,C_4,C_5,S_3,net,rising sun)--free
12281	(P_5,anti-hole,co-domino,co-gem)--free
16569	(\co{W_4},co-claw,co-gem)--free
12273	(P_5,anti-hole,co-gem)--free
12265	(C_5,P_5,\co{P},house)--free
12257	(co-claw,co-diamond,odd anti-hole)--free
12249	(P_5,\co{A},anti-hole,co-domino)--free
12241	(S_3,co-claw,net)--free
12233	(2K_2,C_5)--free
12225	(bull,co-fork)--free
12217	(K_2 \cup K_3,\co{P},anti-hole)--free
12209	(2K_2,C_5,\co{T_2})--free
12201	(K_2 \cup K_3,house)--free
12193	(K_2 \cup K_3,\co{P},house)--free
12185	(co-claw,house)--free
12177	(\co{K_{1,4}},house)--free
12169	(co-diamond,house)--free
12161	(\co{P},house)--free
12153	(3K_2,\co{P},co-gem,house)--free
12145	(\co{K_{1,4}},co-diamond)--free
12137	(\co{K_{1,4}},\co{P},co-fork,house)--free
12129	(P,co-butterfly,co-fork,co-gem)--free
12121	(co-cricket,house)--free
12113	(2K_3 + e,\co{X_{98}},house)--free
12105	(C_5,P_2 \cup P_3,house)--free
12097	(2K_2,house)--free
12089	(2K_3,house)--free
12081	(P,co-fork)--free
12073	(co-fork,house)--free
12065	(fork,house)--free
12057	(co-gem,house)--free
12049	(2K_2,co-diamond)--free
12041	(P,co-fork,co-gem)--free
12033	(bull,co-fork,co-gem)--free
12025	(P,P_5,co-fork)--free
12017	(P_5,bull,co-fork)--free
12009	(2K_2,4K_1,co-claw,co-diamond)--free
12001	(C_4,co-claw)--free
11993	(co-claw,co-paw)--free
12361	(2K_2,C_4,C_5,sun)--free
11985	(C_5,P,co-fork,fork,gem,house)--free
11977	(C_5,P,\co{P},bull,co-fork,gem,house)--free
11969	(P,co-gem,house)--free
11961	(C_5,co-gem,house)--free
11953	(2K_2,C_5,\co{C_6},\co{C_7},\co{C_8},co-claw,co-diamond)--free
11945	(P_5,S_3,\co{A},\co{E},\co{X_1},anti-hole,co-domino,co-rising sun,net)--free
11937	(3K_1,\co{T_2},\co{X_2},\co{X_3},anti-hole)--free
11929	(C_4,\co{A},\co{H})--free
11921	(\co{A},\co{P_6},co-domino)--free
16753	(\co{W_4},co-claw)--free
11913	(P_5,bull,odd anti-hole)--free
11905	(P_5,co-domino,co-gem)--free
16937	(\co{W_4},co-gem)--free
11881	(K_2 \cup K_3,P_5,\co{X_{37}},\co{X_{38}},co-diamond,co-domino,co-twin-C_5)--free
11873	(P_5,\co{X_{38}},co-gem)--free
11857	(K_2 \cup K_3,co-diamond)--free
11849	(3K_1,co-fork)--free
11841	(3K_1,co-cross)--free
11833	(4K_1,P_4)--free
11825	(3K_1,\co{H})--free
11817	(3K_1,\co{E})--free
11809	(2K_3 + e,house)--free
11801	(2K_2,C_5,triangle)--free
11793	(3K_2,C_4 \cup P_2,C_5,C_6,K_2 \cup K_3,K_{3,3},K_{3,3}+e,P_2 \cup P_4,P_6,X_{18},X_5,\co{2P_3},\co{C_6},\co{C_7},\co{X_{84}},antenna,domino,fish)--free
11785	(C_5,house)--free
11777	(3K_1,house)--free
11769	(4K_1,house)--free
11761	(C_6,house)--free
11753	(3K_1,C_5,butterfly,diamond)--free
11745	(2K_3,2K_3 + e,3K_1,\co{A},\co{H},\co{T_2},\co{X_{18}},\co{X_{45}},co-domino)--free
11737	(co-claw,co-diamond)--free
16953	(\co{W_4},co-claw,co-gem,odd anti-hole)--free
11729	(3K_2,E,P_2 \cup P_4,net)--free
11721	(\co{E},\co{P})--free
11713	(\co{P},\co{T_2})--free
11705	(K_3 \cup P_3,\co{C_6},\co{P},\co{P_7},\co{X_{37}},\co{X_{41}})--free
11697	(P_2 \cup P_3,house)--free
11689	(\co{P},\co{P_7})--free
11681	(2K_2,\co{P_6})--free
11673	(\co{P},\co{star_{1,2,3}})--free
11657	(bull,hole,odd anti-hole)--free
11649	(C_5,P_5,\co{A},\co{C_6},\co{P_6},co-domino)--free
11641	(P_4,triangle)--free
11625	(co-butterfly,co-gem)--free
11617	(2K_2,3K_1)--free
11609	(3K_1,\co{2P_3})--free
11601	(2K_2,4K_1,C_5,co-diamond)--free
11593	(4K_1,co-claw,co-diamond)--free
11585	(\co{K_{1,4}},co-paw)--free
11577	(3K_1,\co{P_6})--free
11569	(3K_1,\co{P_2 \cup P_4})--free
11561	(3K_1,\co{X_{172}})--free
11553	(3K_1,paw)--free
11545	(C_4,S_3)--free
11537	(K_4,S_3)--free
11529	(3K_1,\co{3K_2})--free
12505	(3K_2,C_5,P_2 \cup P_4,net)--free
12497	(3K_2,co-paw,odd anti-hole)--free
12489	(3K_2,E,net,odd anti-hole)--free
12889	(2K_2,odd anti-hole)--free
13081	(3K_1,\co{C_6})--free
13089	(2K_2,C_5,\co{C_6},net)--free
13153	(anti-hole,fork)--free
13681	(3K_1,C_5,\co{C_6},\co{P_6})--free
13825	(co-butterfly,co-claw)--free
16561	odd anti-cycle--free
16577	(P_5,anti-hole,co-bicycle,co-domino)--free
16553	(P_5,anti-hole,co-domino,co-sun)--free
16585	(A,C_4 \cup 2K_1,P_2 \cup P_3,R,\co{K_5 - e},\co{W_5},co-claw,twin-C_5,twin-house)--free
16593	(2K_2,P_4,co-dart)--free
16601	co-sun--free
16609	odd co-sun--free
16617	\co{C_{n+4}}--free
16625	\co{P_3}--free
16633	(2K_4,house)--free
16641	(\co{P_7},\co{star_{1,2,3}},\co{sunlet_4},odd anti-cycle)--free
16649	(\co{P_7},\co{star_{1,2,3}},odd anti-cycle)--free
16657	(\co{E},odd anti-cycle)--free
16665	(\co{star_{1,2,3}},\co{sunlet_4},odd anti-cycle)--free
16673	(\co{star_{1,2,3}},odd anti-cycle)--free
16681	(co-fork,odd anti-cycle)--free
16689	(\co{A},\co{T_2},odd anti-cycle)--free
16697	(P_5,\co{A},\co{P_6},anti clique wheel,anti-hole,co-domino)--free
16705	(C_6,P_6,\co{P_6},\co{X_{10}},\co{X_{11}},\co{X_{12}},\co{X_{13}},\co{X_{14}},\co{X_{15}},\co{X_5},\co{X_6},\co{X_7},\co{X_8},\co{X_9},anti-hole,co-antenna)--free
16713	(C_5,C_6,P_6,\co{C_6},\co{P_6},\co{X_{17}},\co{X_{18}},\co{X_5},\co{X_{98}},co-antenna,co-domino)--free
16721	(C_5,P_5,\co{C_6},\co{C_7},\co{C_8},\co{P_8},\co{X_{19}},\co{X_{20}},\co{X_{21}},\co{X_{22}},co-gem)--free
16729	(\co{2C_4},\co{3K_2},\co{C_6},\co{E},\co{P_2 \cup P_4},\co{P_6},\co{X_{25}},\co{X_{26}},\co{X_{27}},\co{X_{28}},\co{X_{29}},odd anti-cycle)--free
16737	(2K_3,X_{42},\co{A},\co{H},\co{X_{45}},\co{X_{46}},\co{X_{47}},\co{X_{48}},\co{X_{49}},\co{X_{50}},\co{X_{51}},\co{X_{52}},\co{X_{53}},\co{X_{54}},\co{X_{55}},\co{X_{56}},\co{X_{57}})--free
16745	(\co{C_{n+4}},\co{X_{59}},co-longhorn)--free
16761	(S_3,\co{C_{n+4}},\co{T_2})--free
16769	(\co{X_{79}},\co{X_{80}})--free
16777	\co{BW_3}--free
16785	\co{XC_{10}}--free
16793	(XC_7,\co{XC_1},\co{XC_2},\co{XC_3},\co{XC_4},\co{XC_5},\co{XC_6},\co{XC_8})--free
16801	(\co{X_{30}},\co{XZ_1},\co{XZ_4},co-longhorn)--free
16809	(\co{T_3},\co{X_{81}},co-cycle)--free
16817	(\co{W_4},\co{W_5},co-butterfly)--free
16825	co-cycle--free
16833	(\co{X_{82}},\co{X_{83}},house)--free
16841	(\co{C_{n+4}},bull,co-dart,co-gem)--free
16849	(4K_1,\co{C_{n+4}})--free
16857	(K_{3,3},\co{C_{n+4}})--free
16865	(K_{3,3,3},\co{C_{n+4}})--free
16873	(2K_2,3K_1,C_5,\co{C_6},\co{C_7},\co{C_8},\co{H},\co{X_{85}})--free
16881	(\co{P_6},\co{X_{30}},\co{X_8})--free
16889	(3K_1,C_5,K_5 - e,\co{C_6 \cup K_1},\co{C_7},\co{K_{3,3} \cup K_1},\co{K_{3,3}-e \cup K_1},\co{domino \cup K_1})--free
16897	(2K_3,4K_1,C_7,X_{38},X_{39},\co{W_4 \cup K_1},\co{W_5},\co{X_{86}},\co{X_{87}},\co{X_{88}},\co{X_{89}},\co{X_{90}},butterfly \cup K_1,diamond)--free
16905	(2K_2,\co{X_{91}},co-claw)--free
16913	(2K_3,2K_3 + e,\co{A},\co{H},\co{X_{45}},\co{XZ_5},co-domino)--free
16921	(3K_1,C_5,K_3 \cup K_4,\co{BW_3},\co{K_{3,4}-e},\co{T_2},\co{X_{18}},\co{X_{92}},\co{X_{93}})--free
16929	(2K_3 + e,3K_1,C_5,\co{T_2},\co{X_{18}},\co{X_{94}},co-domino)--free
16945	even anti-cycle--free
16961	(A \cup K_1,\co{K_{1,4}},\co{W_4},\co{W_5},co-4-fan,co-fork \cup K_1,gem \cup K_1,net \cup K_1)--free
16969	\co{XC_{11}}--free
16977	\co{XC_{12}}--free
16985	\co{K_2 \cup claw}--free
16993	(\co{P},\co{P_8})--free
17001	(2K_3 + e,\co{X_{99}},house)--free
17009	(\co{C_{n+4}},\co{T_2},\co{X_{31}},co-XF_2^{n+1},co-XF_3^n)--free
17017	(\co{C_{n+6}},\co{T_2},\co{X_2},\co{X_3},\co{X_{30}},\co{X_{31}},\co{X_{32}},\co{X_{33}},\co{X_{34}},\co{X_{35}},\co{X_{36}},\co{X_{37}},\co{X_{38}},\co{X_{39}},\co{X_{40}},\co{X_{41}},co-XF_2^{n+1},co-XF_3^n,co-XF_4^n)--free
17025	(C_{n+6},T_2,X_2,X_3,X_{30},X_{31},X_{32},X_{33},X_{34},X_{35},X_{36},XF_2^{n+1},XF_3^n,XF_4^n,co-XF_1^{2n+3},co-XF_5^{2n+3},co-XF_6^{2n+2},odd anti-hole)--free
17033	(S_3,\co{C_{n+6}},\co{X_{37}},antenna,co-claw,co-sun)--free
17041	(\co{C_{n+4}},\co{T_2},co-XF_2^{n+1})--free
17049	(H,K_3 \cup 2K_1,\co{C_{n+4}},\co{K_5 - e},co-4-fan,net)--free
17057	(H,K_3 \cup 2K_1,\co{C_{n+4}},\co{K_5 - e},\co{X_{100}},\co{X_{101}},\co{X_{102}},co-4-fan,net)--free
17065	(\co{C_{n+4}},co-claw,co-gem,house)--free
17073	(C_6,C_8,T_2,X_3,\co{BW_3},\co{W_5},\co{W_7},\co{X_{103}},\co{X_{105}},\co{X_{106}},\co{X_{107}},\co{X_{108}},\co{X_{109}},\co{X_{110}},\co{X_{111}},\co{X_{112}},\co{X_{113}},\co{X_{114}},\co{X_{115}},\co{X_{116}},\co{X_{117}},\co{X_{118}},\co{X_{119}},\co{X_{120}},\co{X_{121}},\co{X_{122}},\co{X_{123}},\co{X_{124}},\co{X_{125}},\co{X_{126}},\co{X_{53}},\co{X_{88}},co-X_{104})--free
17081	(S_3,\co{C_{n+4}},\co{S_3 \cup K_1},co-claw)--free
17089	(\co{T_2},co-cycle)--free
17097	(2P_3,3K_2,C_4 \cup P_2,C_6,K_{2,3},P_6,X_{130},X_{132},X_{134},X_{152},X_{153},X_{154},X_{155},X_{156},X_{157},X_{158},X_{18},X_{84},\co{X_{11}},\co{X_{127}},\co{X_{128}},\co{X_{129}},\co{X_{131}},\co{X_{133}},\co{X_{135}},\co{X_{136}},\co{X_{137}},\co{X_{138}},\co{X_{139}},\co{X_{140}},\co{X_{141}},\co{X_{142}},\co{X_{143}},\co{X_{144}},\co{X_{145}},\co{X_{146}},\co{X_{147}},\co{X_{148}},\co{X_{149}},\co{X_{150}},\co{X_{151}},\co{X_{30}},\co{X_{35}},\co{X_{46}},co-XF_1^{2n+3},co-XF_6^{2n+3},co-antenna,co-eiffeltower,co-longhorn,domino,fish,odd anti-hole)--free
17105	(2P_4,A,C_5,C_6,C_7,E,K_{3,3}-e,P_7,R,X_1,X_{103},X_5,X_{58},X_{84},X_{98},\co{C_6},\co{P_6},\co{X_5},\co{sunlet_4},co-antenna,co-domino,co-rising sun,domino,parachute,parapluie,rising sun,twin-house)--free
17113	(2P_3,3K_2,C_4,C_5,H,P_2 \cup P_4,P_5,S_3,X_1,X_{160},\co{X_{159}},\co{X_{161}},\co{X_{162}},\co{X_{46}},\co{X_{70}},net,rising sun)--free
17121	(K_2 \cup K_3,\co{P},\co{X_{163}},\co{X_{95}},co-diamond,house)--free
17129	(\co{P},co-star_{1,2,5})--free
17137	(\co{P},co-star_{1,2,4})--free
17145	\co{C_{n+7}}--free
17153	(\co{3K_2},\co{C_6},\co{P_7},\co{X_{164}},\co{X_{165}},\co{sunlet_4},odd anti-cycle)--free
17649	(co-diamond,even anti-cycle)--free
17161	(\co{XC_{12}},co-cycle)--free
17169	(K_2 \cup K_3,X_{90},\co{C_{n+4} \cup K_1},\co{T_2},co-domino,co-paw,co-twin-C_5)--free
17177	(X_{103},\co{C_{n+4}},\co{S_3 \cup K_1},\co{net \cup K_1},co-claw,co-eiffeltower)--free
17185	(C_6,K_2 \cup K_3,X_{103},X_{37},X_{88},X_{90},\co{C_{n+4} \cup K_1},\co{T_2},\co{net \cup K_1},co-diamond,co-domino,co-eiffeltower,co-twin-C_5)--free
17193	(co-odd building,odd anti-hole)--free
17201	(S_3,T_2,X_2,X_3,\co{C_{n+4} \cup K_1},\co{S_3 \cup K_1},\co{X_{42}},even-hole,odd-cycle \cup K_1)--free
17209	(S_3,T_2,X_2,X_3,\co{C_{n+4} \cup K_1},\co{C(n,k)},\co{X_{42}},even-hole,odd-cycle \cup K_1)--free
17217	(S_3,\co{C_{n+4} \cup K_1},\co{W_4},even-hole,net,odd-cycle \cup K_1)--free
17225	(3K_1,\co{K_{1,5}})--free
17233	(3K_1,\co{K_2 \cup claw})--free
17241	(4K_1,C_7,S_3,X_{175},X_{176},X_{42},\co{X_{36}},claw,co-antenna,net,odd anti-hole)--free
17249	(\co{claw \cup 3K_1},odd anti-cycle)--free
17257	(\co{X_{177}},odd anti-cycle)--free
17265	(\co{K_{1,4}},odd anti-cycle)--free
17273	\co{(n+4)-pan}--free
17505	(3K_2,C_5,C_7,P_2 \cup P_4,X_{173},\co{X_{11}},net)--free
17529	(S_3,\co{C_{n+4} \cup K_1},\co{C(n,k)},\co{W_4},even-hole,odd-cycle \cup K_1)--free
17657	(\co{X_{37}},co-diamond,even anti-cycle)--free
17665	co-building--free
17985	(5-pan,A,P_6,X_{186},\co{3P_3},\co{P_3 \cup P_4},\co{X_{102}},\co{X_{180}},\co{X_{181}},\co{X_{182}},\co{X_{183}},\co{X_{184}},\co{X_{185}},\co{X_{187}},\co{X_{188}},\co{X_{189}},\co{X_{190}},\co{X_{191}},\co{X_{192}},\co{X_{193}},house,twin-C_5)--free
18041	(\co{T_3},co-cycle)--free
18209	(\co{C_{n+3} \cup K_1},co-diamond,co-paw)--free
18217	(3K_1,C_5,\co{C_6},\co{X_{164}},\co{X_{165}},\co{sunlet_4})--free
18337	(4K_1,C_7,X_{195},X_{196},X_{38},X_{39},\co{W_5},\co{X_{194}},\co{X_{86}},\co{X_{88}},\co{X_{89}},\co{X_{90}},house)--free
19041	\co{XC_{13}}--free
19121	(C_6,K_2 \cup K_3,X_{37},X_{90},\co{C_{n+4} \cup K_1},\co{T_2},\co{W_{n+4}},\co{X_{31}},co-XF_2^{n+1},co-XF_3^n,co-domino,co-twin-C_5)--free
19185	(\co{X_{91}},co-claw)--free
22289	(\co{C_{n+4}},net)--free
22281	(S_3,\co{C_{n+4}},net)--free
22273	(\co{C_{n+4}},odd co-sun)--free
22265	(anti-hole,co-domino,odd anti-cycle)--free
22257	(\co{C_{n+6}},odd anti-cycle)--free
22249	(co-claw,odd anti-hole,odd-hole)--free
22241	(co-paw,odd anti-hole)--free
22233	(S_3,\co{C_{n+4}},co-claw,net)--free
22225	(\co{C_{n+4}},co-gem)--free
22217	(\co{C_{n+4}},co-sun)--free
22209	(\co{XC_{11}},co-claw,co-diamond)--free
22201	(anti-hole,co-sun,hole)--free
22193	(\co{C_{n+4}},co-diamond)--free
22185	(K_{3,3},K_{3,3}+e,\co{2P_3},\co{C_{n+4}})--free
22177	(co-claw,odd-hole)--free
22169	(co-claw,odd anti-hole)--free
22161	(co-diamond,odd anti-hole)--free
22153	(4K_1,odd anti-hole,odd-hole)--free
22145	(\co{C_{n+4}},co-claw,co-gem)--free
22137	(\co{C_{n+4}},bull,house)--free
22129	(2K_3,3K_1,\co{A},\co{H},\co{X_{45}})--free
22121	(\co{C_{n+4}},\co{H})--free
22113	(co-claw,odd anti-cycle)--free
22105	(2K_2,\co{C_6},odd anti-cycle)--free
22089	(S_3,\co{C_{n+4}},co-claw)--free
22081	(\co{C_{n+4}},co-claw)--free
22713	(3K_2,E,P_2 \cup P_4,net,odd anti-hole,odd-hole)--free
22065	(anti-hole,odd anti-cycle)--free
24649	(\co{XC_{11}},odd anti-cycle)--free
22297	(2K_2,3K_1,C_5,\co{C_6},\co{C_7},\co{C_8},\co{H},\co{K_{1,4}},\co{X_{85}})--free
23921	(2K_2,C_4,C_5,H,S_3,X_{160},\co{X_{159}},net,rising sun)--free
24401	(3K_2,A,C_4 \cup 2K_1,E,P_2 \cup P_3,R,\co{K_5 - e},co-claw,net,odd anti-hole,twin-house)--free
23953	(A,C_4 \cup 2K_1,P_2 \cup P_3,R,\co{K_5 - e},co-claw,odd anti-hole,twin-house)--free
23977	(C_{n+6},T_2,X_2,X_3,X_{30},X_{31},X_{32},X_{33},X_{34},X_{35},X_{36},XF_2^{n+1},XF_3^n,XF_4^n,anti-hole,co-XF_1^{2n+3},co-XF_5^{2n+3},co-XF_6^{2n+2})--free
23985	(X_{34},X_{36},XF_2^{n+1},XF_3^n,\co{C_{n+4}},co-XF_1^{2n+3},co-XF_6^{2n+2})--free
25673	(2K_2,C_4,C_5,co-sun)--free
28681	(C_{n+6},T_2,X_2,X_3,X_{30},X_{31},X_{32},X_{33},X_{34},X_{36},XF_1^{2n+3},XF_2^{n+1},XF_3^n,XF_4^n,XF_5^{2n+3},XF_6^{2n+2},\co{C_{n+6}},\co{T_2},\co{X_2},\co{X_3},\co{X_{30}},\co{X_{31}},\co{X_{32}},\co{X_{33}},\co{X_{34}},\co{X_{36}},co-XF_1^{2n+3},co-XF_2^{n+1},co-XF_3^n,co-XF_4^n,co-XF_5^{2n+3},co-XF_6^{2n+2},odd anti-hole)--free
28753	(C_{n+6},T_2,X_2,X_3,X_{30},X_{31},X_{32},X_{33},X_{34},X_{36},XF_1^{2n+3},XF_2^{n+1},XF_3^n,XF_4^n,XF_5^{2n+3},XF_6^{2n+2},\co{C_{n+6}},\co{T_2},\co{X_2},\co{X_3},\co{X_{30}},\co{X_{31}},\co{X_{32}},\co{X_{33}},\co{X_{34}},\co{X_{36}},co-XF_1^{2n+3},co-XF_2^{n+1},co-XF_3^n,co-XF_4^n,co-XF_5^{2n+3},co-XF_6^{2n+2},odd-hole)--free
28817	(C_5,XZ_{11},XZ_{12},XZ_{13},XZ_{14},XZ_6,XZ_7,XZ_8,XZ_9,\co{XZ_{11}},\co{XZ_{12}},\co{XZ_{13}},\co{XZ_{14}},\co{XZ_6},\co{XZ_7},\co{XZ_8},\co{XZ_9})--free
29465	(3K_2,C_5,P_2 \cup P_4,XZ_{11},XZ_{12},XZ_{13},XZ_{14},XZ_6,XZ_7,XZ_8,XZ_9,\co{XZ_{11}},\co{XZ_{12}},\co{XZ_{13}},\co{XZ_{14}},\co{XZ_6},\co{XZ_7},\co{XZ_8},\co{XZ_9},net)--free
29489	(C_5,S_3,XZ_{11},XZ_{12},XZ_{13},XZ_{14},XZ_6,XZ_7,XZ_8,XZ_9,\co{3K_2},\co{P_2 \cup P_4},\co{XZ_{11}},\co{XZ_{12}},\co{XZ_{13}},\co{XZ_{14}},\co{XZ_6},\co{XZ_7},\co{XZ_8},\co{XZ_9})--free
30617	(3P_3,C_{n+4},P_3 \cup P_4,P_5,X_{102},X_{180},X_{181},X_{182},X_{183},\co{A})--free
30849	(A,\co{3P_3},\co{C_{n+4}},\co{P_3 \cup P_4},\co{X_{102}},\co{X_{180}},\co{X_{181}},\co{X_{182}},\co{X_{183}},house)--free
