8601	(P_5,anti-hole,co-domino)--free
11529	(3K_1,\co{3K_2})--free
11537	(K_4,S_3)--free
11545	(C_4,S_3)--free
11553	(3K_1,paw)--free
11561	(3K_1,\co{X_{172}})--free
11569	(3K_1,\co{P_2 \cup P_4})--free
11577	(3K_1,\co{P_6})--free
11585	(\co{K_{1,4}},co-paw)--free
11593	(4K_1,co-claw,co-diamond)--free
11601	(2K_2,4K_1,C_5,co-diamond)--free
11609	(3K_1,\co{2P_3})--free
11617	(2K_2,3K_1)--free
11625	(co-butterfly,co-gem)--free
11633	(K_2 \cup K_3,P_4,butterfly)--free
11641	(P_4,triangle)--free
11649	(C_5,P_5,\co{A},\co{C_6},\co{P_6},co-domino)--free
11657	(bull,hole,odd anti-hole)--free
11665	(co-diamond,even anti-hole)--free
11673	(\co{P},\co{star_{1,2,3}})--free
11681	(2K_2,\co{P_6})--free
11689	(\co{P},\co{P_7})--free
11697	(P_2 \cup P_3,house)--free
11705	(K_3 \cup P_3,\co{C_6},\co{P},\co{P_7},\co{X_{37}},\co{X_{41}})--free
11713	(\co{P},\co{T_2})--free
11721	(\co{E},\co{P})--free
11729	(3K_2,E,P_2 \cup P_4,net)--free
11737	(co-claw,co-diamond)--free
11745	(2K_3,2K_3 + e,3K_1,\co{A},\co{H},\co{T_2},\co{X_{18}},\co{X_{45}},co-domino)--free
11753	(3K_1,C_5,butterfly,diamond)--free
11761	(C_6,house)--free
11769	(4K_1,house)--free
11777	(3K_1,house)--free
11785	(C_5,house)--free
11793	(3K_2,C_4 \cup P_2,C_5,C_6,K_2 \cup K_3,K_{3,3},K_{3,3}+e,P_2 \cup P_4,P_6,X_{18},X_5,\co{2P_3},\co{C_6},\co{C_7},\co{X_{84}},antenna,domino,fish)--free
11801	(2K_2,C_5,triangle)--free
11809	(2K_3 + e,house)--free
11817	(3K_1,\co{E})--free
11825	(3K_1,\co{H})--free
11833	(4K_1,P_4)--free
11841	(3K_1,co-cross)--free
11849	(3K_1,co-fork)--free
11857	(K_2 \cup K_3,co-diamond)--free
11865	(2K_3,2P_3,C_4,K_3 \cup P_3,P_4)--free
11873	(P_5,\co{X_{38}},co-gem)--free
11881	(K_2 \cup K_3,P_5,\co{X_{37}},\co{X_{38}},co-diamond,co-domino,co-twin-C_5)--free
11905	(P_5,co-domino,co-gem)--free
11913	(P_5,bull,odd anti-hole)--free
11921	(\co{A},\co{P_6},co-domino)--free
11929	(C_4,\co{A},\co{H})--free
11937	(3K_1,\co{T_2},\co{X_2},\co{X_3},anti-hole)--free
11945	(P_5,S_3,\co{A},\co{E},\co{X_1},anti-hole,co-domino,co-rising sun,net)--free
11953	(2K_2,C_5,\co{C_6},\co{C_7},\co{C_8},co-claw,co-diamond)--free
11961	(C_5,co-gem,house)--free
11969	(P,co-gem,house)--free
11977	(C_5,P,\co{P},bull,co-fork,gem,house)--free
11985	(C_5,P,co-fork,fork,gem,house)--free
11993	(co-claw,co-paw)--free
12001	(C_4,co-claw)--free
12009	(2K_2,4K_1,co-claw,co-diamond)--free
12017	(P_5,bull,co-fork)--free
12025	(P,P_5,co-fork)--free
12033	(bull,co-fork,co-gem)--free
12041	(P,co-fork,co-gem)--free
12049	(2K_2,co-diamond)--free
12057	(co-gem,house)--free
12065	(fork,house)--free
12073	(co-fork,house)--free
12081	(P,co-fork)--free
12089	(2K_3,house)--free
12097	(2K_2,house)--free
12105	(C_5,P_2 \cup P_3,house)--free
12113	(2K_3 + e,\co{X_{98}},house)--free
12121	(co-cricket,house)--free
12129	(P,co-butterfly,co-fork,co-gem)--free
12137	(\co{K_{1,4}},\co{P},co-fork,house)--free
12145	(\co{K_{1,4}},co-diamond)--free
12153	(3K_2,\co{P},co-gem,house)--free
12161	(\co{P},house)--free
12169	(co-diamond,house)--free
12177	(\co{K_{1,4}},house)--free
12185	(co-claw,house)--free
12193	(K_2 \cup K_3,\co{P},house)--free
12201	(K_2 \cup K_3,house)--free
12209	(2K_2,C_5,\co{T_2})--free
12217	(K_2 \cup K_3,\co{P},anti-hole)--free
12225	(bull,co-fork)--free
12233	(2K_2,C_5)--free
12241	(S_3,co-claw,net)--free
12249	(P_5,\co{A},anti-hole,co-domino)--free
12257	(co-claw,co-diamond,odd anti-hole)--free
12265	(C_5,P_5,\co{P},house)--free
12273	(P_5,anti-hole,co-gem)--free
12281	(P_5,anti-hole,co-domino,co-gem)--free
12289	(2K_2,C_4,C_5,S_3,net,rising sun)--free
12297	(S_3,co-claw)--free
12305	(P_5,\co{P},anti-hole)--free
12361	(2K_2,C_4,C_5,sun)--free
12489	(3K_2,E,net,odd anti-hole)--free
12497	(3K_2,co-paw,odd anti-hole)--free
12505	(3K_2,C_5,P_2 \cup P_4,net)--free
12889	(2K_2,odd anti-hole)--free
13081	(3K_1,\co{C_6})--free
13089	(2K_2,C_5,\co{C_6},net)--free
13153	(anti-hole,fork)--free
13601	(2P_3,P_4)--free
13681	(3K_1,C_5,\co{C_6},\co{P_6})--free
13825	(co-butterfly,co-claw)--free
13881	(A,C_5,C_6,K_2 \cup K_3,K_{3,3},K_{3,3}+e,K_{3,3}-e,P_6,X_5,X_{98},\co{2P_3},\co{C_6},\co{C_7},\co{W_4},\co{X_{84}},\co{X_{95}},co-butterfly,co-fish,domino,fish)--free
13913	(C_4,C_6,C_8,K_{1,4},odd-cycle)--free
13921	(C_4,C_6,C_8,K_{1,4},odd-cycle)--free $\cap$ planar
13961	(2K_2,3K_1,C_5,\co{C_6},\co{C_7},\co{C_8})--free
1617	\co{P_2 \cup P_4}--free
16553	(P_5,anti-hole,co-domino,co-sun)--free
16561	odd anti-cycle--free
16569	(\co{W_4},co-claw,co-gem)--free
16577	(P_5,anti-hole,co-bicycle,co-domino)--free
16585	(A,C_4 \cup 2K_1,P_2 \cup P_3,R,\co{K_5 - e},\co{W_5},co-claw,twin-C_5,twin-house)--free
16593	(2K_2,P_4,co-dart)--free
16601	co-sun--free
16609	odd co-sun--free
16617	\co{C_{n+4}}--free
16625	\co{P_3}--free
16633	(2K_4,house)--free
16641	(\co{P_7},\co{star_{1,2,3}},\co{sunlet_4},odd anti-cycle)--free
16649	(\co{P_7},\co{star_{1,2,3}},odd anti-cycle)--free
16657	(\co{E},odd anti-cycle)--free
16665	(\co{star_{1,2,3}},\co{sunlet_4},odd anti-cycle)--free
16673	(\co{star_{1,2,3}},odd anti-cycle)--free
16681	(co-fork,odd anti-cycle)--free
16689	(\co{A},\co{T_2},odd anti-cycle)--free
16697	(P_5,\co{A},\co{P_6},anti clique wheel,anti-hole,co-domino)--free
16705	(C_6,P_6,\co{P_6},\co{X_{10}},\co{X_{11}},\co{X_{12}},\co{X_{13}},\co{X_{14}},\co{X_{15}},\co{X_5},\co{X_6},\co{X_7},\co{X_8},\co{X_9},anti-hole,co-antenna)--free
16713	(C_5,C_6,P_6,\co{C_6},\co{P_6},\co{X_{17}},\co{X_{18}},\co{X_5},\co{X_{98}},co-antenna,co-domino)--free
16721	(C_5,P_5,\co{C_6},\co{C_7},\co{C_8},\co{P_8},\co{X_{19}},\co{X_{20}},\co{X_{21}},\co{X_{22}},co-gem)--free
16729	(\co{2C_4},\co{3K_2},\co{C_6},\co{E},\co{P_2 \cup P_4},\co{P_6},\co{X_{25}},\co{X_{26}},\co{X_{27}},\co{X_{28}},\co{X_{29}},odd anti-cycle)--free
16737	(2K_3,X_{42},\co{A},\co{H},\co{X_{45}},\co{X_{46}},\co{X_{47}},\co{X_{48}},\co{X_{49}},\co{X_{50}},\co{X_{51}},\co{X_{52}},\co{X_{53}},\co{X_{54}},\co{X_{55}},\co{X_{56}},\co{X_{57}})--free
16745	(\co{C_{n+4}},\co{X_{59}},co-longhorn)--free
16753	(\co{W_4},co-claw)--free
16761	(S_3,\co{C_{n+4}},\co{T_2})--free
16769	(\co{X_{79}},\co{X_{80}})--free
16777	\co{BW_3}--free
16785	\co{XC_{10}}--free
16793	(XC_7,\co{XC_1},\co{XC_2},\co{XC_3},\co{XC_4},\co{XC_5},\co{XC_6},\co{XC_8})--free
16801	(\co{X_{30}},\co{XZ_1},\co{XZ_4},co-longhorn)--free
16809	(\co{T_3},\co{X_{81}},co-cycle)--free
16817	(\co{W_4},\co{W_5},co-butterfly)--free
16825	co-cycle--free
16833	(\co{X_{82}},\co{X_{83}},house)--free
16841	(\co{C_{n+4}},bull,co-dart,co-gem)--free
16849	(4K_1,\co{C_{n+4}})--free
16857	(K_{3,3},\co{C_{n+4}})--free
16865	(K_{3,3,3},\co{C_{n+4}})--free
16873	(2K_2,3K_1,C_5,\co{C_6},\co{C_7},\co{C_8},\co{H},\co{X_{85}})--free
16881	(\co{P_6},\co{X_{30}},\co{X_8})--free
16889	(3K_1,C_5,K_5 - e,\co{C_6 \cup K_1},\co{C_7},\co{K_{3,3} \cup K_1},\co{K_{3,3}-e \cup K_1},\co{domino \cup K_1})--free
16897	(2K_3,4K_1,C_7,X_{38},X_{39},\co{W_4 \cup K_1},\co{W_5},\co{X_{86}},\co{X_{87}},\co{X_{88}},\co{X_{89}},\co{X_{90}},butterfly \cup K_1,diamond)--free
16905	(2K_2,\co{X_{91}},co-claw)--free
16913	(2K_3,2K_3 + e,\co{A},\co{H},\co{X_{45}},\co{XZ_5},co-domino)--free
16921	(3K_1,C_5,K_3 \cup K_4,\co{BW_3},\co{K_{3,4}-e},\co{T_2},\co{X_{18}},\co{X_{92}},\co{X_{93}})--free
16929	(2K_3 + e,3K_1,C_5,\co{T_2},\co{X_{18}},\co{X_{94}},co-domino)--free
16937	(\co{W_4},co-gem)--free
16945	even anti-cycle--free
16953	(\co{W_4},co-claw,co-gem,odd anti-hole)--free
16961	(A \cup K_1,\co{K_{1,4}},\co{W_4},\co{W_5},co-4-fan,co-fork \cup K_1,gem \cup K_1,net \cup K_1)--free
16969	\co{XC_{11}}--free
16977	\co{XC_{12}}--free
16985	\co{K_2 \cup claw}--free
16993	(\co{P},\co{P_8})--free
17001	(2K_3 + e,\co{X_{99}},house)--free
17009	(\co{C_{n+4}},\co{T_2},\co{X_{31}},co-XF_2^{n+1},co-XF_3^n)--free
17017	(\co{C_{n+6}},\co{T_2},\co{X_2},\co{X_3},\co{X_{30}},\co{X_{31}},\co{X_{32}},\co{X_{33}},\co{X_{34}},\co{X_{35}},\co{X_{36}},\co{X_{37}},\co{X_{38}},\co{X_{39}},\co{X_{40}},\co{X_{41}},co-XF_2^{n+1},co-XF_3^n,co-XF_4^n)--free
17025	(C_{n+6},T_2,X_2,X_3,X_{30},X_{31},X_{32},X_{33},X_{34},X_{35},X_{36},XF_2^{n+1},XF_3^n,XF_4^n,co-XF_1^{2n+3},co-XF_5^{2n+3},co-XF_6^{2n+2},odd anti-hole)--free
17033	(S_3,\co{C_{n+6}},\co{X_{37}},antenna,co-claw,co-sun)--free
17041	(\co{C_{n+4}},\co{T_2},co-XF_2^{n+1})--free
17049	(H,K_3 \cup 2K_1,\co{C_{n+4}},\co{K_5 - e},co-4-fan,net)--free
17057	(H,K_3 \cup 2K_1,\co{C_{n+4}},\co{K_5 - e},\co{X_{100}},\co{X_{101}},\co{X_{102}},co-4-fan,net)--free
17065	(\co{C_{n+4}},co-claw,co-gem,house)--free
17073	(C_6,C_8,T_2,X_3,\co{BW_3},\co{W_5},\co{W_7},\co{X_{103}},\co{X_{105}},\co{X_{106}},\co{X_{107}},\co{X_{108}},\co{X_{109}},\co{X_{110}},\co{X_{111}},\co{X_{112}},\co{X_{113}},\co{X_{114}},\co{X_{115}},\co{X_{116}},\co{X_{117}},\co{X_{118}},\co{X_{119}},\co{X_{120}},\co{X_{121}},\co{X_{122}},\co{X_{123}},\co{X_{124}},\co{X_{125}},\co{X_{126}},\co{X_{53}},\co{X_{88}},co-X_{104})--free
17081	(S_3,\co{C_{n+4}},\co{S_3 \cup K_1},co-claw)--free
17089	(\co{T_2},co-cycle)--free
17097	(2P_3,3K_2,C_4 \cup P_2,C_6,K_{2,3},P_6,X_{130},X_{132},X_{134},X_{152},X_{153},X_{154},X_{155},X_{156},X_{157},X_{158},X_{18},X_{84},\co{X_{11}},\co{X_{127}},\co{X_{128}},\co{X_{129}},\co{X_{131}},\co{X_{133}},\co{X_{135}},\co{X_{136}},\co{X_{137}},\co{X_{138}},\co{X_{139}},\co{X_{140}},\co{X_{141}},\co{X_{142}},\co{X_{143}},\co{X_{144}},\co{X_{145}},\co{X_{146}},\co{X_{147}},\co{X_{148}},\co{X_{149}},\co{X_{150}},\co{X_{151}},\co{X_{30}},\co{X_{35}},\co{X_{46}},co-XF_1^{2n+3},co-XF_6^{2n+3},co-antenna,co-eiffeltower,co-longhorn,domino,fish,odd anti-hole)--free
17105	(2P_4,A,C_5,C_6,C_7,E,K_{3,3}-e,P_7,R,X_1,X_{103},X_5,X_{58},X_{84},X_{98},\co{C_6},\co{P_6},\co{X_5},\co{sunlet_4},co-antenna,co-domino,co-rising sun,domino,parachute,parapluie,rising sun,twin-house)--free
17113	(2P_3,3K_2,C_4,C_5,H,P_2 \cup P_4,P_5,S_3,X_1,X_{160},\co{X_{159}},\co{X_{161}},\co{X_{162}},\co{X_{46}},\co{X_{70}},net,rising sun)--free
17121	(K_2 \cup K_3,\co{P},\co{X_{163}},\co{X_{95}},co-diamond,house)--free
17129	(\co{P},co-star_{1,2,5})--free
17137	(\co{P},co-star_{1,2,4})--free
17145	\co{C_{n+7}}--free
17153	(\co{3K_2},\co{C_6},\co{P_7},\co{X_{164}},\co{X_{165}},\co{sunlet_4},odd anti-cycle)--free
17161	(\co{XC_{12}},co-cycle)--free
17169	(K_2 \cup K_3,X_{90},\co{C_{n+4} \cup K_1},\co{T_2},co-domino,co-paw,co-twin-C_5)--free
17177	(X_{103},\co{C_{n+4}},\co{S_3 \cup K_1},\co{net \cup K_1},co-claw,co-eiffeltower)--free
17185	(C_6,K_2 \cup K_3,X_{103},X_{37},X_{88},X_{90},\co{C_{n+4} \cup K_1},\co{T_2},\co{net \cup K_1},co-diamond,co-domino,co-eiffeltower,co-twin-C_5)--free
17193	(co-odd building,odd anti-hole)--free
17201	(S_3,T_2,X_2,X_3,\co{C_{n+4} \cup K_1},\co{S_3 \cup K_1},\co{X_{42}},even-hole,odd-cycle \cup K_1)--free
17209	(S_3,T_2,X_2,X_3,\co{C_{n+4} \cup K_1},\co{C(n,k)},\co{X_{42}},even-hole,odd-cycle \cup K_1)--free
17217	(S_3,\co{C_{n+4} \cup K_1},\co{W_4},even-hole,net,odd-cycle \cup K_1)--free
17225	(3K_1,\co{K_{1,5}})--free
17233	(3K_1,\co{K_2 \cup claw})--free
17241	(4K_1,C_7,S_3,X_{175},X_{176},X_{42},\co{X_{36}},claw,co-antenna,net,odd anti-hole)--free
17249	(\co{claw \cup 3K_1},odd anti-cycle)--free
17257	(\co{X_{177}},odd anti-cycle)--free
17265	(\co{K_{1,4}},odd anti-cycle)--free
17273	\co{(n+4)-pan}--free
17505	(3K_2,C_5,C_7,P_2 \cup P_4,X_{173},\co{X_{11}},net)--free
17529	(S_3,\co{C_{n+4} \cup K_1},\co{C(n,k)},\co{W_4},even-hole,odd-cycle \cup K_1)--free
17649	(co-diamond,even anti-cycle)--free
17657	(\co{X_{37}},co-diamond,even anti-cycle)--free
17665	co-building--free
17985	(5-pan,A,P_6,X_{186},\co{3P_3},\co{P_3 \cup P_4},\co{X_{102}},\co{X_{180}},\co{X_{181}},\co{X_{182}},\co{X_{183}},\co{X_{184}},\co{X_{185}},\co{X_{187}},\co{X_{188}},\co{X_{189}},\co{X_{190}},\co{X_{191}},\co{X_{192}},\co{X_{193}},house,twin-C_5)--free
1793	\co{2P_3}--free
18041	(\co{T_3},co-cycle)--free
18209	(\co{C_{n+3} \cup K_1},co-diamond,co-paw)--free
18217	(3K_1,C_5,\co{C_6},\co{X_{164}},\co{X_{165}},\co{sunlet_4})--free
18297	(4K_1,C_7,X_{38},X_{39},\co{W_5},\co{X_{194}},\co{X_{86}},\co{X_{88}},\co{X_{89}},\co{X_{90}},house)--free
18337	(4K_1,C_7,X_{195},X_{196},X_{38},X_{39},\co{W_5},\co{X_{194}},\co{X_{86}},\co{X_{88}},\co{X_{89}},\co{X_{90}},house)--free
19041	\co{XC_{13}}--free
19121	(C_6,K_2 \cup K_3,X_{37},X_{90},\co{C_{n+4} \cup K_1},\co{T_2},\co{W_{n+4}},\co{X_{31}},co-XF_2^{n+1},co-XF_3^n,co-domino,co-twin-C_5)--free
19185	(\co{X_{91}},co-claw)--free
19353	K_2--free
22065	(anti-hole,odd anti-cycle)--free
22081	(\co{C_{n+4}},co-claw)--free
22089	(S_3,\co{C_{n+4}},co-claw)--free
22105	(2K_2,\co{C_6},odd anti-cycle)--free
22113	(co-claw,odd anti-cycle)--free
22121	(\co{C_{n+4}},\co{H})--free
22129	(2K_3,3K_1,\co{A},\co{H},\co{X_{45}})--free
22137	(\co{C_{n+4}},bull,house)--free
22145	(\co{C_{n+4}},co-claw,co-gem)--free
22153	(4K_1,odd anti-hole,odd-hole)--free
22161	(co-diamond,odd anti-hole)--free
22169	(co-claw,odd anti-hole)--free
22177	(co-claw,odd-hole)--free
22185	(K_{3,3},K_{3,3}+e,\co{2P_3},\co{C_{n+4}})--free
22193	(\co{C_{n+4}},co-diamond)--free
22201	(anti-hole,co-sun,hole)--free
22209	(\co{XC_{11}},co-claw,co-diamond)--free
22217	(\co{C_{n+4}},co-sun)--free
22225	(\co{C_{n+4}},co-gem)--free
22233	(S_3,\co{C_{n+4}},co-claw,net)--free
22241	(co-paw,odd anti-hole)--free
22249	(co-claw,odd anti-hole,odd-hole)--free
22257	(\co{C_{n+6}},odd anti-cycle)--free
22265	(anti-hole,co-domino,odd anti-cycle)--free
22273	(\co{C_{n+4}},odd co-sun)--free
22281	(S_3,\co{C_{n+4}},net)--free
22289	(\co{C_{n+4}},net)--free
22297	(2K_2,3K_1,C_5,\co{C_6},\co{C_7},\co{C_8},\co{H},\co{K_{1,4}},\co{X_{85}})--free
22713	(3K_2,E,P_2 \cup P_4,net,odd anti-hole,odd-hole)--free
23921	(2K_2,C_4,C_5,H,S_3,X_{160},\co{X_{159}},net,rising sun)--free
23953	(A,C_4 \cup 2K_1,P_2 \cup P_3,R,\co{K_5 - e},co-claw,odd anti-hole,twin-house)--free
23977	(C_{n+6},T_2,X_2,X_3,X_{30},X_{31},X_{32},X_{33},X_{34},X_{35},X_{36},XF_2^{n+1},XF_3^n,XF_4^n,anti-hole,co-XF_1^{2n+3},co-XF_5^{2n+3},co-XF_6^{2n+2})--free
23985	(X_{34},X_{36},XF_2^{n+1},XF_3^n,\co{C_{n+4}},co-XF_1^{2n+3},co-XF_6^{2n+2})--free
17	\co{P}--free
24401	(3K_2,A,C_4 \cup 2K_1,E,P_2 \cup P_3,R,\co{K_5 - e},co-claw,net,odd anti-hole,twin-house)--free
24553	(T_2,X_2,X_3,X_{30},X_{31},X_{32},X_{33},X_{34},X_{35},X_{36},XF_2^{n+1},XF_3^n,XF_4^n,anti-hole,co-XF_1^{2n+3},co-XF_5^{2n+3},co-XF_6^{2n+2},hole)--free
24649	(\co{XC_{11}},odd anti-cycle)--free
25673	(2K_2,C_4,C_5,co-sun)--free
2633	\co{P_7}--free
28681	(C_{n+6},T_2,X_2,X_3,X_{30},X_{31},X_{32},X_{33},X_{34},X_{36},XF_1^{2n+3},XF_2^{n+1},XF_3^n,XF_4^n,XF_5^{2n+3},XF_6^{2n+2},\co{C_{n+6}},\co{T_2},\co{X_2},\co{X_3},\co{X_{30}},\co{X_{31}},\co{X_{32}},\co{X_{33}},\co{X_{34}},\co{X_{36}},co-XF_1^{2n+3},co-XF_2^{n+1},co-XF_3^n,co-XF_4^n,co-XF_5^{2n+3},co-XF_6^{2n+2},odd anti-hole)--free
28753	(C_{n+6},T_2,X_2,X_3,X_{30},X_{31},X_{32},X_{33},X_{34},X_{36},XF_1^{2n+3},XF_2^{n+1},XF_3^n,XF_4^n,XF_5^{2n+3},XF_6^{2n+2},\co{C_{n+6}},\co{T_2},\co{X_2},\co{X_3},\co{X_{30}},\co{X_{31}},\co{X_{32}},\co{X_{33}},\co{X_{34}},\co{X_{36}},co-XF_1^{2n+3},co-XF_2^{n+1},co-XF_3^n,co-XF_4^n,co-XF_5^{2n+3},co-XF_6^{2n+2},odd-hole)--free
28817	(C_5,XZ_{11},XZ_{12},XZ_{13},XZ_{14},XZ_6,XZ_7,XZ_8,XZ_9,\co{XZ_{11}},\co{XZ_{12}},\co{XZ_{13}},\co{XZ_{14}},\co{XZ_6},\co{XZ_7},\co{XZ_8},\co{XZ_9})--free
29225	(2K_2,\co{C_6},\co{C_8},\co{K_{1,4}},odd anti-cycle)--free
29465	(3K_2,C_5,P_2 \cup P_4,XZ_{11},XZ_{12},XZ_{13},XZ_{14},XZ_6,XZ_7,XZ_8,XZ_9,\co{XZ_{11}},\co{XZ_{12}},\co{XZ_{13}},\co{XZ_{14}},\co{XZ_6},\co{XZ_7},\co{XZ_8},\co{XZ_9},net)--free
29489	(C_5,S_3,XZ_{11},XZ_{12},XZ_{13},XZ_{14},XZ_6,XZ_7,XZ_8,XZ_9,\co{3K_2},\co{P_2 \cup P_4},\co{XZ_{11}},\co{XZ_{12}},\co{XZ_{13}},\co{XZ_{14}},\co{XZ_6},\co{XZ_7},\co{XZ_8},\co{XZ_9})--free
30617	(3P_3,C_{n+4},P_3 \cup P_4,P_5,X_{102},X_{180},X_{181},X_{182},X_{183},\co{A})--free
30849	(A,\co{3P_3},\co{C_{n+4}},\co{P_3 \cup P_4},\co{X_{102}},\co{X_{180}},\co{X_{181}},\co{X_{182}},\co{X_{183}},house)--free
3193	3K_1--free
25	co-fork--free
3257	co-domino--free
329	\co{P_6}--free
3977	\co{E}--free
33	net--free
4209	\co{C_{n+6}}--free
5809	(C_{n+4},S_3)--free
5817	(C_{n+4},S_3,net)--free
5825	(C_{n+4},odd-sun)--free
5833	(bull,odd anti-hole,odd-hole)--free
5849	(domino,hole,odd-cycle)--free
5857	(C_{n+6},odd-cycle)--free
5865	(claw,odd anti-hole,odd-hole)--free
5873	(C_5,C_6,P_6,\co{C_6},\co{P_6})--free
5889	(odd-hole,paw)--free
5897	(C_{n+4},S_3,claw,net)--free
5905	(C_{n+4},gem)--free
5913	(C_{n+4},sun)--free
5921	(C_4,C_5,C_6,C_7,C_8,H,K_{1,4},X_{85},triangle)--free
5929	(XC_{11},claw,diamond)--free
5945	(P_5,anti-hole)--free
5953	(2K_2,C_4,C_5,S_3,X_{159},X_{160},\co{H},co-rising sun,net)--free
5961	(anti-hole,hole,sun)--free
5969	(C_{n+4},diamond)--free
5977	(2K_3,2P_3,C_{n+4},K_3 \cup P_3)--free
5985	(claw,odd anti-hole)--free
5993	(claw,odd anti-hole)--free $\cap$ tripartite
6001	(claw,odd-hole)--free
6009	(claw,odd-hole)--free $\cap$ tripartite
6017	(diamond,odd-hole)--free
6025	(K_4,odd anti-hole,odd-hole)--free
6033	(C_{n+4},claw,gem)--free
6041	(C_{n+4},P_5,bull)--free
6049	(A,H,K_{3,3},X_{45},triangle)--free
6057	(C_{n+4},H)--free
6065	(claw,odd-cycle)--free
6073	(C_4,C_6,odd-cycle)--free
6097	(C_{n+4},claw,net)--free
6113	(K_5 - e,S_3,\co{3K_2},\co{A},\co{C_4 \cup 2K_1},\co{E},\co{P_2 \cup P_3},\co{R},claw,co-twin-house,odd-hole)--free
6121	(C_{n+4},claw)--free
6129	(S_3,\co{3K_2},\co{E},\co{P_2 \cup P_4},odd anti-hole,odd-hole)--free
6137	(K_5 - e,\co{A},\co{C_4 \cup 2K_1},\co{P_2 \cup P_3},\co{R},claw,co-twin-house,odd-hole)--free
6145	$P_4$--tidy $\cap$ (S_3,\co{3K_2},\co{E},\co{P_2 \cup P_4},odd anti-hole,odd-hole)--free
6169	(XF_1^{2n+3},XF_5^{2n+3},XF_6^{2n+2},\co{C_{n+6}},\co{T_2},\co{X_2},\co{X_3},\co{X_{30}},\co{X_{31}},\co{X_{32}},\co{X_{33}},\co{X_{34}},\co{X_{35}},\co{X_{36}},co-XF_2^{n+1},co-XF_3^n,co-XF_4^n,hole)--free
6177	(C_{n+4},XF_1^{2n+3},XF_6^{2n+2},\co{X_{34}},\co{X_{36}},co-XF_2^{n+1},co-XF_3^n)--free
6185	(hole,odd-cycle)--free
617	co-diamond--free
6273	(XF_1^{2n+3},XF_5^{2n+3},XF_6^{2n+2},\co{T_2},\co{X_2},\co{X_3},\co{X_{30}},\co{X_{31}},\co{X_{32}},\co{X_{33}},\co{X_{34}},\co{X_{35}},\co{X_{36}},anti-hole,co-XF_2^{n+1},co-XF_3^n,co-XF_4^n,hole)--free
633	co-claw--free
6537	(K_4,odd anti-hole,odd-hole)--free $\cap$ dually chordal
6585	(XC_{11},odd-cycle)--free
6593	(XC_{11},odd-cycle)--free $\cap$ planar
737	\co{C_6}--free
753	anti-hole--free
