<?php

function printwhy($mysqli, $sub, $super, $prefix = "") {
    $sql = "SELECT * FROM TraceData WHERE sub = '$sub' AND super = '$super'";
    $result = $mysqli->query($sql);
    $row = $result->fetch_assoc();

    $res = $prefix . $row['sub'] . " -> " . $row['super'] . "    " . $row['type'] . "\n";
    
    $dependencies = json_decode($row['dependencies']);
    foreach ($dependencies as $dependency) {
        $res .= printwhy($mysqli, $dependency->sub, $dependency->sup, $prefix . "    ");
    }
    return $res;
}
